<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.0-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2104</srsid>
      <srid>25831</srid>
      <authid>EPSG:25831</authid>
      <description>ETRS89 / UTM zone 31N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Tablas" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" id="CarrecsANSI_BARRI_4711b8ed_60e6_4b64_adea_3db82d1e4591" providerKey="delimitedtext" source="file:///D:/qVista/CarrecsANSI_BARRI.csv?encoding=windows-1252&amp;type=csv&amp;delimiter=;&amp;detectTypes=no&amp;decimalPoint=,&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" name="INFO" checked="Qt::Checked">
        <customproperties>
          <property key="showFeatureCount" value="1"/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" id="AGREGACIO_3da07932_4ecc_41c2_8e22_acf383a64eee" providerKey="virtual" source="?layer=delimitedtext:file%3A%2F%2F%2FD%3A%2FqVista%2FCarrecsANSI_BARRI.csv%3Fencoding%3Dwindows-1252%26type%3Dcsv%26delimiter%3D%3B%26detectTypes%3Dno%26decimalPoint%3D%2C%26geomType%3Dnone%26subsetIndex%3Dno%26watchFile%3Dno:INFO:windows-1252&amp;query=SELECT%20AVG(cast(QUOTA_TOTAL%20as%20real)%20/%20cast(SUPERFICIE%20as%20real))%20AS%20AGREGAT,%20QVISTA_BARRI%20AS%20CODI%20FROM%20INFO%20GROUP%20BY%20QVISTA_BARRI&amp;nogeometry" name="AGREGACIO" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Mapas" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" id="MAPIFICACIO_68fdd240_a732_438d_8d20_2329dd9c418c" providerKey="virtual" source="?layer=delimitedtext:file%3A%2F%2F%2FD%3A%2FqVista%2FCarrecsANSI_BARRI.csv%3Fencoding%3Dwindows-1252%26type%3Dcsv%26delimiter%3D%3B%26detectTypes%3Dno%26decimalPoint%3D%2C%26geomType%3Dnone%26subsetIndex%3Dno%26watchFile%3Dno:INFO:windows-1252&amp;layer=spatialite:dbname%3D%27D%3A%2FqVista%2FCodi%2FDades%2FBarris.sqlite%27%20table%3D%22barris%22%20%28geometry%29%20sql%3D:ZONA:windows-1252&amp;query=select%20round(I.AGREGAT%20,%202)%20AS%20RESULTAT,%20Z.CODI,%20Z.DESCRIPCIO,%20Z.AREA,%20Z.GEOMETRY%20as%20GEOM%20from%20Zona%20AS%20Z,%20(SELECT%20AVG(cast(QUOTA_TOTAL%20as%20real)%20/%20cast(SUPERFICIE%20as%20real))%20AS%20AGREGAT,%20QVISTA_BARRI%20AS%20CODI%20FROM%20Info%20WHERE%20TIPUS_DE_BE%3D'UR'%20GROUP%20BY%20QVISTA_BARRI)%20AS%20I%20WHERE%20Z.CODI%20%3D%20I.CODI" name="MAPIFICACIO" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" id="barris_33c73434_c239_4cb6_b3d7_14fc30a4e666" providerKey="spatialite" source="dbname='D:/qVista/Codi/Dades/Barris.sqlite' table=&quot;barris&quot; (geometry) sql=" name="ZONA" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>barris_33c73434_c239_4cb6_b3d7_14fc30a4e666</item>
      <item>MAPIFICACIO_68fdd240_a732_438d_8d20_2329dd9c418c</item>
      <item>AGREGACIO_3da07932_4ecc_41c2_8e22_acf383a64eee</item>
      <item>CarrecsANSI_BARRI_4711b8ed_60e6_4b64_adea_3db82d1e4591</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" enabled="0" unit="1" tolerance="12" mode="2">
    <individual-layer-settings>
      <layer-setting id="barris_33c73434_c239_4cb6_b3d7_14fc30a4e666" type="1" enabled="0" tolerance="12" units="1"/>
      <layer-setting id="MAPIFICACIO_68fdd240_a732_438d_8d20_2329dd9c418c" type="1" enabled="0" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>418608.87594691454432905</xmin>
      <ymin>4574312.57193025946617126</ymin>
      <xmax>441284.69489913270808756</xmax>
      <ymax>4592309.54337497055530548</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2104</srsid>
        <srid>25831</srid>
        <authid>EPSG:25831</authid>
        <description>ETRS89 / UTM zone 31N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="Tablas" checked="Qt::Checked">
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="1" checked="Qt::Checked" name="INFO">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="CarrecsANSI_BARRI_4711b8ed_60e6_4b64_adea_3db82d1e4591"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="AGREGACIO">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="AGREGACIO_3da07932_4ecc_41c2_8e22_acf383a64eee"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" name="Mapas" checked="Qt::Checked">
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="MAPIFICACIO">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="MAPIFICACIO_68fdd240_a732_438d_8d20_2329dd9c418c"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="ZONA">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="0" layerid="barris_33c73434_c239_4cb6_b3d7_14fc30a4e666"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" autoRefreshTime="0" type="vector" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" geometry="No geometry" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <id>AGREGACIO_3da07932_4ecc_41c2_8e22_acf383a64eee</id>
      <datasource>?layer=delimitedtext:file%3A%2F%2F%2FD%3A%2FqVista%2FCarrecsANSI_BARRI.csv%3Fencoding%3Dwindows-1252%26type%3Dcsv%26delimiter%3D%3B%26detectTypes%3Dno%26decimalPoint%3D%2C%26geomType%3Dnone%26subsetIndex%3Dno%26watchFile%3Dno:INFO:windows-1252&amp;query=SELECT%20AVG(cast(QUOTA_TOTAL%20as%20real)%20/%20cast(SUPERFICIE%20as%20real))%20AS%20AGREGAT,%20QVISTA_BARRI%20AS%20CODI%20FROM%20INFO%20GROUP%20BY%20QVISTA_BARRI&amp;nogeometry</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>AGREGACIO</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;AGREGAT&quot;"/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="AGREGAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="AGREGAT" index="0" name=""/>
        <alias field="CODI" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="AGREGAT" expression="" applyOnUpdate="0"/>
        <default field="CODI" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="AGREGAT" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="CODI" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="AGREGAT" desc=""/>
        <constraint exp="" field="CODI" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"AGREGAT"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" autoRefreshTime="0" type="vector" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" geometry="No geometry" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <id>CarrecsANSI_BARRI_4711b8ed_60e6_4b64_adea_3db82d1e4591</id>
      <datasource>file:../../CarrecsANSI_BARRI.csv?encoding=windows-1252&amp;type=csv&amp;delimiter=;&amp;detectTypes=no&amp;decimalPoint=,&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>INFO</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;QUOTA_LIQUIDA&quot;"/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NFIXE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="V_CAD_ANY_ACTUAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="V_SOL_ANY_ACTUAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QUOTA_LIQUIDA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QUOTA_TOTAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUPERFICIE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODI_CARRER_GPL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_CARRER_GPL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUM_I_GPL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUM_F_GPL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATA_INICI_PROP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPUS_PROPI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESC_TIPUS_PROPI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPUS_DE_BE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BONIF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QVISTA_BARRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="NFIXE" index="0" name=""/>
        <alias field="V_CAD_ANY_ACTUAL" index="1" name=""/>
        <alias field="V_SOL_ANY_ACTUAL" index="2" name=""/>
        <alias field="QUOTA_LIQUIDA" index="3" name=""/>
        <alias field="QUOTA_TOTAL" index="4" name=""/>
        <alias field="SUPERFICIE" index="5" name=""/>
        <alias field="CODI_CARRER_GPL" index="6" name=""/>
        <alias field="NOM_CARRER_GPL" index="7" name=""/>
        <alias field="NUM_I_GPL" index="8" name=""/>
        <alias field="NUM_F_GPL" index="9" name=""/>
        <alias field="DATA_INICI_PROP" index="10" name=""/>
        <alias field="TIPUS_PROPI" index="11" name=""/>
        <alias field="DESC_TIPUS_PROPI" index="12" name=""/>
        <alias field="TIPUS_DE_BE" index="13" name=""/>
        <alias field="BONIF" index="14" name=""/>
        <alias field="QVISTA_BARRI" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="NFIXE" expression="" applyOnUpdate="0"/>
        <default field="V_CAD_ANY_ACTUAL" expression="" applyOnUpdate="0"/>
        <default field="V_SOL_ANY_ACTUAL" expression="" applyOnUpdate="0"/>
        <default field="QUOTA_LIQUIDA" expression="" applyOnUpdate="0"/>
        <default field="QUOTA_TOTAL" expression="" applyOnUpdate="0"/>
        <default field="SUPERFICIE" expression="" applyOnUpdate="0"/>
        <default field="CODI_CARRER_GPL" expression="" applyOnUpdate="0"/>
        <default field="NOM_CARRER_GPL" expression="" applyOnUpdate="0"/>
        <default field="NUM_I_GPL" expression="" applyOnUpdate="0"/>
        <default field="NUM_F_GPL" expression="" applyOnUpdate="0"/>
        <default field="DATA_INICI_PROP" expression="" applyOnUpdate="0"/>
        <default field="TIPUS_PROPI" expression="" applyOnUpdate="0"/>
        <default field="DESC_TIPUS_PROPI" expression="" applyOnUpdate="0"/>
        <default field="TIPUS_DE_BE" expression="" applyOnUpdate="0"/>
        <default field="BONIF" expression="" applyOnUpdate="0"/>
        <default field="QVISTA_BARRI" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="NFIXE" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="V_CAD_ANY_ACTUAL" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="V_SOL_ANY_ACTUAL" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="QUOTA_LIQUIDA" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="QUOTA_TOTAL" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="SUPERFICIE" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="CODI_CARRER_GPL" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="NOM_CARRER_GPL" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="NUM_I_GPL" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="NUM_F_GPL" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="DATA_INICI_PROP" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="TIPUS_PROPI" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="DESC_TIPUS_PROPI" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="TIPUS_DE_BE" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="BONIF" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="QVISTA_BARRI" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="NFIXE" desc=""/>
        <constraint exp="" field="V_CAD_ANY_ACTUAL" desc=""/>
        <constraint exp="" field="V_SOL_ANY_ACTUAL" desc=""/>
        <constraint exp="" field="QUOTA_LIQUIDA" desc=""/>
        <constraint exp="" field="QUOTA_TOTAL" desc=""/>
        <constraint exp="" field="SUPERFICIE" desc=""/>
        <constraint exp="" field="CODI_CARRER_GPL" desc=""/>
        <constraint exp="" field="NOM_CARRER_GPL" desc=""/>
        <constraint exp="" field="NUM_I_GPL" desc=""/>
        <constraint exp="" field="NUM_F_GPL" desc=""/>
        <constraint exp="" field="DATA_INICI_PROP" desc=""/>
        <constraint exp="" field="TIPUS_PROPI" desc=""/>
        <constraint exp="" field="DESC_TIPUS_PROPI" desc=""/>
        <constraint exp="" field="TIPUS_DE_BE" desc=""/>
        <constraint exp="" field="BONIF" desc=""/>
        <constraint exp="" field="QVISTA_BARRI" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"QUOTA_LIQUIDA"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" type="vector" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" geometry="Polygon" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0">
      <extent>
        <xmin>420812.53980000002775341</xmin>
        <ymin>4574282.45000000018626451</ymin>
        <xmax>435480.35899999999674037</xmax>
        <ymax>4591066.02599999960511923</ymax>
      </extent>
      <id>MAPIFICACIO_68fdd240_a732_438d_8d20_2329dd9c418c</id>
      <datasource>?layer=delimitedtext:file%3A%2F%2F%2FD%3A%2FqVista%2FCarrecsANSI_BARRI.csv%3Fencoding%3Dwindows-1252%26type%3Dcsv%26delimiter%3D%3B%26detectTypes%3Dno%26decimalPoint%3D%2C%26geomType%3Dnone%26subsetIndex%3Dno%26watchFile%3Dno:INFO:windows-1252&amp;layer=spatialite:dbname%3D%27D%3A%2FqVista%2FCodi%2FDades%2FBarris.sqlite%27%20table%3D%22barris%22%20%28geometry%29%20sql%3D:ZONA:windows-1252&amp;query=select%20round(I.AGREGAT%20,%202)%20AS%20RESULTAT,%20Z.CODI,%20Z.DESCRIPCIO,%20Z.AREA,%20Z.GEOMETRY%20as%20GEOM%20from%20Zona%20AS%20Z,%20(SELECT%20AVG(cast(QUOTA_TOTAL%20as%20real)%20/%20cast(SUPERFICIE%20as%20real))%20AS%20AGREGAT,%20QVISTA_BARRI%20AS%20CODI%20FROM%20Info%20WHERE%20TIPUS_DE_BE%3D'UR'%20GROUP%20BY%20QVISTA_BARRI)%20AS%20I%20WHERE%20Z.CODI%20%3D%20I.CODI</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MAPIFICACIO</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">virtual</provider>
      <vectorjoins/>
      <layerDependencies>
        <layer id="barris_33c73434_c239_4cb6_b3d7_14fc30a4e666"/>
        <layer id="CarrecsANSI_BARRI_4711b8ed_60e6_4b64_adea_3db82d1e4591"/>
      </layerDependencies>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;descripcio&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="RESULTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="codi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descripcio">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="RESULTAT" index="0" name=""/>
        <alias field="codi" index="1" name=""/>
        <alias field="descripcio" index="2" name=""/>
        <alias field="area" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="RESULTAT" expression="" applyOnUpdate="0"/>
        <default field="codi" expression="" applyOnUpdate="0"/>
        <default field="descripcio" expression="" applyOnUpdate="0"/>
        <default field="area" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="RESULTAT" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="codi" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="descripcio" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="area" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="RESULTAT" desc=""/>
        <constraint exp="" field="codi" desc=""/>
        <constraint exp="" field="descripcio" desc=""/>
        <constraint exp="" field="area" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"descripcio"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" type="vector" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" geometry="Polygon" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0">
      <extent>
        <xmin>420812.53980000002775341</xmin>
        <ymin>4574282.45000000018626451</ymin>
        <xmax>435480.35899999999674037</xmax>
        <ymax>4591066.02599999960511923</ymax>
      </extent>
      <id>barris_33c73434_c239_4cb6_b3d7_14fc30a4e666</id>
      <datasource>dbname='./Barris.sqlite' table="barris" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZONA</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;ogc_fid&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ogc_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="codi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descripcio">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="perimetre">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="districte">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ogc_fid" index="0" name=""/>
        <alias field="codi" index="1" name=""/>
        <alias field="descripcio" index="2" name=""/>
        <alias field="area" index="3" name=""/>
        <alias field="perimetre" index="4" name=""/>
        <alias field="districte" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ogc_fid" expression="" applyOnUpdate="0"/>
        <default field="codi" expression="" applyOnUpdate="0"/>
        <default field="descripcio" expression="" applyOnUpdate="0"/>
        <default field="area" expression="" applyOnUpdate="0"/>
        <default field="perimetre" expression="" applyOnUpdate="0"/>
        <default field="districte" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="ogc_fid" notnull_strength="1" unique_strength="1" constraints="3"/>
        <constraint exp_strength="0" field="codi" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="descripcio" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="area" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="perimetre" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="districte" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ogc_fid" desc=""/>
        <constraint exp="" field="codi" desc=""/>
        <constraint exp="" field="descripcio" desc=""/>
        <constraint exp="" field="area" desc=""/>
        <constraint exp="" field="perimetre" desc=""/>
        <constraint exp="" field="districte" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"ogc_fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="barris_33c73434_c239_4cb6_b3d7_14fc30a4e666"/>
    <layer id="MAPIFICACIO_68fdd240_a732_438d_8d20_2329dd9c418c"/>
    <layer id="AGREGACIO_3da07932_4ecc_41c2_8e22_acf383a64eee"/>
    <layer id="CarrecsANSI_BARRI_4711b8ed_60e6_4b64_adea_3db82d1e4591"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Carlos Pretel</author>
    <creation>2019-09-12T11:42:26</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
