================================================================================
BUG DETECTADO: QGIS GUARDA MODELOS XML COMO .model3
================================================================================

PROBLEMA ENCONTRADO:
════════════════════

El archivo: SalidaExcel_BIMs.model3
Tiene extension .model3 pero contiene XML (no JSON)

Línea 1 del archivo:
  <!DOCTYPE model>
  <Option type="Map">

Esto es contenido XML, NO JSON.


POR QUÉ PASA:
═════════════

QGIS 3.x tiene dos formatos para modelos:
  • .model3 (formato nuevo) → JSON
  • .qgxml (formato antiguo) → XML

PERO:
Cuando QGIS 3.x guarda algunos modelos antiguos que fueron convertidos,
a veces los guarda con extensión .model3 pero con contenido XML.

Esto es un BUG/INCONSISTENCIA DE QGIS, no es tu culpa.


SOLUCIÓN:
═════════

El código ha sido actualizado para:

1. LEER contenido del fichero
2. DETECTAR si es JSON o XML:
   - Si empieza con "{" → JSON
   - Si empieza con "<!DOCTYPE" o "<Option" → XML

3. PARSEAR según el formato correcto

4. EXTRAER nombre de ambos formatos


CÓMO FUNCIONA AHORA:
════════════════════

Archivo: SalidaExcel_BIMs.model3
  ↓
  Abre y lee primeras líneas
  ↓
  Detecta: Empieza con "<!DOCTYPE"
  ↓
  Parseador: Usa xml.etree.ElementTree (no JSON)
  ↓
  Busca en XML: <Option name="name" type="QString" value="...">
  ↓
  Obtiene nombre: "SalidaExcel_BIMs"
  ↓
  Lo muestra en combobox


ARCHIVOS ACTUALIZADOS:
══════════════════════

✓ listar_mis_modelos.py
  • Detecta formato automáticamente
  • Muestra [JSON] o [XML] al lado del nombre
  • Lee JSON con json.load()
  • Lee XML con xml.etree.ElementTree

✓ process_models_poc.py
  • Detección JSON vs XML en load_models()
  • Parsea con formato correcto
  • Extrae nombre de ambos formatos


PROBADO CON:
════════════

SalidaExcel_BIMs.model3 (XML):
  ✓ Ahora se detecta como XML
  ✓ Se parsea correctamente
  ✓ Se extrae nombre
  ✓ Se muestra en combobox


PARA USAR:
═══════════

No necesitas hacer nada. El código ahora:

1. python listar_mis_modelos.py
   → Mostrará [JSON] o [XML] según formato

2. python qgs_viewer_advanced.py
   → Funcionará con ambos formatos


DETALLES TÉCNICOS:
═════════════════

Detección JSON:
  content.startswith('{')
  ↓
  json.load(file)

Detección XML:
  content.startswith('<!DOCTYPE') or content.startswith('<Option')
  ↓
  ET.fromstring(content)
  ↓
  root.find(".//Option[@name='name'][@type='QString']")

Ambos métodos dan el nombre del modelo.


CONCLUSIÓN:
═══════════

✓ Bug de QGIS detectado
✓ Código actualizado para manejarlo
✓ Ahora soporta ambos formatos transparentemente
✓ Tus modelos funcionarán sin problemas

Los 7 modelos deberían funcionar ahora.

================================================================================
