<Layout printResolution="300" name="plantilla_Colegis" units="mm" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" zValue="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65638" frame="false" positionLock="false" templateUuid="{dee7001d-dd8a-48b2-b384-f2a1847afcf7}" id="" positionOnPage="0,0,mm" groupUuid="" referencePoint="0" uuid="{dee7001d-dd8a-48b2-b384-f2a1847afcf7}" itemRotation="0" size="297,210,mm" visibility="1" opacity="1" blendMode="0" background="true" frameJoinStyle="miter">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="233.726,198.013,mm" valign="32" zValue="5" excludeFromExports="0" marginX="0" outlineWidthM="0.3,mm" type="65641" frame="false" positionLock="false" templateUuid="{1b346b4f-2a2a-4e63-9f8d-129949fac0a4}" id="" positionOnPage="233.726,198.013,mm" groupUuid="" htmlState="0" referencePoint="0" uuid="{1b346b4f-2a2a-4e63-9f8d-129949fac0a4}" itemRotation="0" marginY="0" size="58.5602,5.94424,mm" halign="8" visibility="1" opacity="1" blendMode="0" labelText="IMI - Sistemes d'Informació Territorial" background="false" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="4.7135,198.013,mm" valign="32" zValue="4" excludeFromExports="0" marginX="0" outlineWidthM="0.3,mm" type="65641" frame="false" positionLock="false" templateUuid="{2d03f1ac-f30b-4a05-94e5-22520935b40d}" id="LabelSeccions" positionOnPage="4.7135,198.013,mm" groupUuid="" htmlState="0" referencePoint="0" uuid="{2d03f1ac-f30b-4a05-94e5-22520935b40d}" itemRotation="0" marginY="0" size="204.057,8.62651,mm" halign="8" visibility="1" opacity="1" blendMode="0" labelText="Lorem ipsum" background="false" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="4.9975,187.296,mm" valign="32" zValue="3" excludeFromExports="0" marginX="0" outlineWidthM="0.3,mm" type="65641" frame="false" positionLock="false" templateUuid="{5a3705c7-d997-4df1-ab74-8fc54ab43e6d}" id="LabelColegi" positionOnPage="4.9975,187.296,mm" groupUuid="" htmlState="0" referencePoint="0" uuid="{5a3705c7-d997-4df1-ab74-8fc54ab43e6d}" itemRotation="0" marginY="0" size="287.289,9.70492,mm" halign="4" visibility="1" opacity="1" blendMode="0" labelText="Lorem ipsum" background="false" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,18,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="30.717" position="4.9975,13.5538,mm" zValue="2" excludeFromExports="0" outlineWidthM="0.3,mm" resizeMode="0" type="65640" frame="false" positionLock="false" file="D:/qVista/Codi/Imatges/logo-ajuntament-de-barcelona-png-3.png" pictureRotation="0" templateUuid="{9769f548-ffa5-4066-9798-f46be8857f79}" id="" positionOnPage="4.9975,13.5538,mm" anchorPoint="0" svgBorderWidth="0.2" northMode="0" groupUuid="" referencePoint="0" uuid="{9769f548-ffa5-4066-9798-f46be8857f79}" itemRotation="0" size="55.2656,9.98304,mm" pictureHeight="9.98304" northOffset="0" svgFillColor="255,255,255,255" visibility="1" opacity="1" blendMode="0" mapUuid="" background="false" frameJoinStyle="miter" svgBorderColor="0,0,0,255">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="4.8635,13.4198,mm" zValue="1" excludeFromExports="0" keepLayerSet="false" outlineWidthM="0.3,mm" type="65639" frame="true" positionLock="false" templateUuid="{644a1724-1885-450c-b867-f06bab6f97fb}" id="" positionOnPage="4.8635,13.4198,mm" groupUuid="" referencePoint="0" mapRotation="0" uuid="{644a1724-1885-450c-b867-f06bab6f97fb}" itemRotation="0" size="287.273,173.727,mm" followPresetName="" followPreset="false" visibility="1" opacity="1" drawCanvasItems="true" blendMode="0" background="true" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4591754.71888608578592539" ymin="4577328.36714220233261585" xmin="416462.63447297207312658" xmax="440317.95202480809530243"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression=""/>
</Layout>
