<Layout units="mm" printResolution="300" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" name="plantillaMapa">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="4"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" templateUuid="{9e1e3300-c827-4f9e-9396-1a33fa5608ca}" position="0,0,mm" excludeFromExports="0" positionOnPage="0,0,mm" size="210,297,mm" referencePoint="0" id="" frameJoinStyle="miter" opacity="1" background="true" zValue="0" positionLock="false" outlineWidthM="0.3,mm" uuid="{9e1e3300-c827-4f9e-9396-1a33fa5608ca}" frame="false" type="65638" blendMode="0" visibility="1" groupUuid="">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" templateUuid="{b8d912b2-1888-4c8e-b1c2-0df747908b14}" position="72.8559,5.37789,mm" marginY="0" marginX="0" halign="2" excludeFromExports="0" labelText="Mapa a partir d'una plantilla genèrica." positionOnPage="72.8559,5.37789,mm" size="132.23,8.56052,mm" referencePoint="0" id="idNomMapa" frameJoinStyle="miter" htmlState="0" opacity="1" background="false" zValue="4" positionLock="false" valign="32" outlineWidthM="0.3,mm" uuid="{b8d912b2-1888-4c8e-b1c2-0df747908b14}" frame="false" type="65641" blendMode="0" visibility="1" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem segmentSizeMode="1" labelBarSpace="3" height="3" numSegmentsLeft="0" style="Line Ticks Middle" boxContentSpace="1" visibility="1" size="144.503,12.2,mm" opacity="1" outlineWidth="0.3" numSegments="5" positionLock="false" position="0,284.8,mm" minBarWidth="50" frameJoinStyle="miter" numUnitsPerSegment="600000" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" unitType="meters" mapUuid="{b39edbb1-a224-4ba5-a79b-8f2072be6ca3}" maxBarWidth="150" templateUuid="{af983da5-30d7-432f-84cd-b934af609f18}" segmentMillimeters="25.9706" blendMode="0" numMapUnitsPerScaleBarUnit="1" positionOnPage="0,284.8,mm" frame="false" type="65646" groupUuid="" unitLabel="m" uuid="{af983da5-30d7-432f-84cd-b934af609f18}" alignment="0" excludeFromExports="0" zValue="3" id="" background="false" lineCapStyle="square" lineJoinStyle="miter">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" textOpacity="1" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontItalic="0" blendMode="0" namedStyle="" fontStrikeout="0" fontCapitals="0" fontWordSpacing="0" fontSize="12" fontSizeUnit="Point" fontUnderline="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0">
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeRadiiY="0" shapeSizeX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRotationType="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeType="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64"/>
   <shadow shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6"/>
  </text-style>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{8bcb05c8-4e12-421c-956f-0082fe2f4ada}" position="5.18084,2.24763,mm" svgBorderColor="0,0,0,255" pictureHeight="14.821" file="D:/qVista/codi/Imatges/Ajuntament-Barcelona.jpg" pictureWidth="51.62" anchorPoint="0" excludeFromExports="0" positionOnPage="5.18084,2.24763,mm" size="58.6513,14.821,mm" referencePoint="0" id="" frameJoinStyle="miter" opacity="1" pictureRotation="0" background="false" mapUuid="" zValue="2" positionLock="false" outlineWidthM="0.3,mm" uuid="{8bcb05c8-4e12-421c-956f-0082fe2f4ada}" frame="false" resizeMode="0" northMode="0" type="65640" blendMode="0" visibility="1" svgBorderWidth="0.2" northOffset="0" svgFillColor="255,255,255,255" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{b39edbb1-a224-4ba5-a79b-8f2072be6ca3}" keepLayerSet="false" position="5.18084,18.3687,mm" drawCanvasItems="true" mapRotation="0" excludeFromExports="0" positionOnPage="5.18084,18.3687,mm" followPreset="false" size="199.755,266.282,mm" referencePoint="0" id="" frameJoinStyle="miter" followPresetName="" opacity="1" background="true" zValue="1" positionLock="false" outlineWidthM="0.3,mm" uuid="{b39edbb1-a224-4ba5-a79b-8f2072be6ca3}" frame="true" type="65639" blendMode="0" visibility="1" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4568641.46696815080940723" ymax="4600441.61906013730913401" xmax="440317.95202480809530243" xmin="416462.63447297207312658"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" sortFeatures="0"/>
</Layout>
