<Layout name="MapaEscolar" units="mm" worldFileMap="{3eab03bc-d74c-45c7-a112-8ae204a26880}" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="7" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="841,594,mm" frame="false" visibility="1" zValue="0" excludeFromExports="0" uuid="{4d1e235a-3896-4f5b-89fb-581dc9fd185b}" positionLock="false" templateUuid="{4d1e235a-3896-4f5b-89fb-581dc9fd185b}" itemRotation="0" positionOnPage="0,0,mm" id="" opacity="1" position="0,0,mm" referencePoint="0" type="65638" frameJoinStyle="miter" blendMode="0" outlineWidthM="0.3,mm" background="true" groupUuid="">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mapUuid="" size="191.538,48.4928,mm" pictureWidth="141.378" frame="false" visibility="1" anchorPoint="0" zValue="6" excludeFromExports="0" uuid="{9b8c9f58-ae1a-4601-98ca-d557833aa377}" positionLock="false" templateUuid="{9b8c9f58-ae1a-4601-98ca-d557833aa377}" pictureRotation="0" resizeMode="0" itemRotation="0" positionOnPage="5.45691,540.521,mm" id="" opacity="1" position="5.45691,540.521,mm" referencePoint="0" svgBorderColor="255,255,255,255" northMode="0" type="65640" frameJoinStyle="miter" blendMode="0" svgFillColor="0,0,0,255" file="../qVista/Codi/Colegis Electorals/Ajuntament-Barcelona.jpg" northOffset="0" outlineWidthM="0.3,mm" pictureHeight="48.4928" background="false" groupUuid="" svgBorderWidth="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem halign="2" size="224.399,17.6228,mm" frame="false" visibility="1" zValue="4" marginY="0" excludeFromExports="0" uuid="{f61d581c-c873-43e2-8caa-92abbd7db5db}" labelText="Institut Municipal d'Informàtica - Sistemes d'Informació Territorial" positionLock="false" templateUuid="{f61d581c-c873-43e2-8caa-92abbd7db5db}" itemRotation="0" positionOnPage="602.108,571.391,mm" id="" opacity="1" marginX="0" position="602.108,571.391,mm" referencePoint="0" type="65641" frameJoinStyle="miter" blendMode="0" htmlState="0" outlineWidthM="0.3,mm" valign="32" background="false" groupUuid="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem halign="8" size="280.976,40.1859,mm" frame="false" visibility="1" zValue="3" marginY="0" excludeFromExports="0" uuid="{e4e25653-8b5e-4dc7-b007-4db4eec853a6}" labelText="" positionLock="false" templateUuid="{e4e25653-8b5e-4dc7-b007-4db4eec853a6}" itemRotation="0" positionOnPage="154.722,548.828,mm" id="LabelSeccions" opacity="1" marginX="0" position="154.722,548.828,mm" referencePoint="0" type="65641" frameJoinStyle="miter" blendMode="0" htmlState="0" outlineWidthM="0.3,mm" valign="32" background="false" groupUuid="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,28,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="820.75,527.308,mm" frame="true" visibility="1" zValue="1" excludeFromExports="0" uuid="{3eab03bc-d74c-45c7-a112-8ae204a26880}" positionLock="false" templateUuid="{3eab03bc-d74c-45c7-a112-8ae204a26880}" itemRotation="0" positionOnPage="5.60691,13.0625,mm" id="" keepLayerSet="false" opacity="1" drawCanvasItems="true" position="5.60691,13.0625,mm" referencePoint="0" type="65639" frameJoinStyle="miter" blendMode="0" outlineWidthM="0.3,mm" background="true" followPreset="false" groupUuid="" followPresetName="" mapRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="416462.63447297207312658" ymin="4576878.36807196587324142" ymax="4592204.71795632317662239" xmax="440317.95202480809530243"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer=""/>
</Layout>
