<Layout name="plantilla_Colegis" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" units="mm" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" outlineWidthM="0.3,mm" frame="false" visibility="1" positionOnPage="0,0,mm" id="" blendMode="0" excludeFromExports="0" zValue="0" templateUuid="{a53cd086-6353-4e9f-bf07-31caad119af8}" opacity="1" positionLock="false" type="65638" referencePoint="0" itemRotation="0" background="true" size="297,210,mm" frameJoinStyle="miter" uuid="{a53cd086-6353-4e9f-bf07-31caad119af8}" position="0,0,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" halign="8" marginX="0" valign="32" outlineWidthM="0.3,mm" frame="false" visibility="1" positionOnPage="243.726,205.013,mm" id="" blendMode="0" excludeFromExports="0" htmlState="0" zValue="5" templateUuid="{60e69fa3-de8c-46a3-bae0-feef77cf554e}" opacity="1" positionLock="false" labelText="IMI - Sistemes d'Informació Territorial" marginY="0" type="65641" referencePoint="0" itemRotation="0" background="false" size="58.5602,5.94424,mm" frameJoinStyle="miter" uuid="{60e69fa3-de8c-46a3-bae0-feef77cf554e}" position="243.726,205.013,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" halign="8" marginX="0" valign="32" outlineWidthM="0.3,mm" frame="false" visibility="1" positionOnPage="4.7135,196.013,mm" id="LabelSeccions" blendMode="0" excludeFromExports="0" htmlState="0" zValue="4" templateUuid="{8947002a-fb50-44bd-a609-ebfaab370835}" opacity="1" positionLock="false" labelText="Lorem ipsum" marginY="0" type="65641" referencePoint="0" itemRotation="0" background="false" size="285.423,8.62651,mm" frameJoinStyle="miter" uuid="{8947002a-fb50-44bd-a609-ebfaab370835}" position="4.7135,196.013,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" halign="4" marginX="0" valign="32" outlineWidthM="0.3,mm" frame="false" visibility="1" positionOnPage="4.9975,187.296,mm" id="LabelColegi" blendMode="0" excludeFromExports="0" htmlState="0" zValue="3" templateUuid="{67ac7c75-63b2-465e-a7b9-5c5b6ca419e5}" opacity="1" positionLock="false" labelText="Lorem ipsum" marginY="0" type="65641" referencePoint="0" itemRotation="0" background="false" size="287.289,9.70492,mm" frameJoinStyle="miter" uuid="{67ac7c75-63b2-465e-a7b9-5c5b6ca419e5}" position="4.9975,187.296,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem northMode="0" groupUuid="" pictureRotation="0" file="./qVista/Codi/Imatges/logo-ajuntament-de-barcelona-png-3.png" pictureHeight="9.98304" svgBorderWidth="0.2" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" resizeMode="0" outlineWidthM="0.3,mm" frame="false" visibility="1" positionOnPage="4.9975,13.5538,mm" pictureWidth="30.717" id="" blendMode="0" excludeFromExports="0" zValue="2" templateUuid="{55f776f3-eec6-4e43-aa8f-871cf19fd539}" opacity="1" positionLock="false" northOffset="0" type="65640" referencePoint="0" itemRotation="0" background="false" size="55.2656,9.98304,mm" mapUuid="" frameJoinStyle="miter" uuid="{55f776f3-eec6-4e43-aa8f-871cf19fd539}" anchorPoint="0" position="4.9975,13.5538,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" keepLayerSet="false" outlineWidthM="0.3,mm" frame="true" visibility="1" positionOnPage="4.8635,13.4198,mm" id="" blendMode="0" excludeFromExports="0" followPreset="false" followPresetName="" zValue="1" templateUuid="{3d29532f-1f39-455b-aaed-bdb38349ee4d}" opacity="1" positionLock="false" type="65639" referencePoint="0" itemRotation="0" mapRotation="0" background="true" drawCanvasItems="true" size="287.273,173.727,mm" frameJoinStyle="miter" uuid="{3d29532f-1f39-455b-aaed-bdb38349ee4d}" position="4.8635,13.4198,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="416462.63447297207312658" ymin="4577328.36714220233261585" ymax="4591754.71888608578592539" xmax="440317.95202480809530243"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" sortFeatures="0" enabled="0" hideCoverage="0"/>
</Layout>
