<Layout name="A3DosCares" worldFileMap="{e3073b1c-c43d-4707-8c94-af82cacd1a8b}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" position="0,0,mm" groupUuid="" positionLock="false" background="true" referencePoint="0" visibility="1" zValue="0" excludeFromExports="0" blendMode="0" type="65638" outlineWidthM="0.3,mm" templateUuid="{a4a2a997-5783-452e-a386-8c57fcd6f6fb}" id="" frameJoinStyle="miter" uuid="{a4a2a997-5783-452e-a386-8c57fcd6f6fb}" itemRotation="0" size="420,297,mm" frame="false" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem opacity="1" position="0,307,mm" groupUuid="" positionLock="false" background="true" referencePoint="0" visibility="1" zValue="0" excludeFromExports="0" blendMode="0" type="65638" outlineWidthM="0.3,mm" templateUuid="{db12d45c-ba0f-4878-91f6-9f0f30fcdbc3}" id="" frameJoinStyle="miter" uuid="{db12d45c-ba0f-4878-91f6-9f0f30fcdbc3}" itemRotation="0" size="420,297,mm" frame="false" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" opacity="1" position="232.926,363.369,mm" labelText="Districte:   01 - 117" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="25" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{307a8d4e-bc29-44a2-bc2e-ba7c770f6125}" id="LabelDte" frameJoinStyle="miter" uuid="{307a8d4e-bc29-44a2-bc2e-ba7c770f6125}" itemRotation="0" htmlState="0" halign="1" size="72.2949,9.8843,mm" frame="false" positionOnPage="232.926,56.3689,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="233.923,421.293,mm" labelText="Meses electorals:" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="19" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{113a021d-23ec-4a33-9bbc-a83405fab650}" id="" frameJoinStyle="miter" uuid="{113a021d-23ec-4a33-9bbc-a83405fab650}" itemRotation="0" htmlState="0" halign="8" size="79.1104,9.47727,mm" frame="false" positionOnPage="233.923,114.293,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="232.937,397.004,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="17" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{73c02694-8bd1-41f6-b8ca-91ebf8d18dc6}" id="LabelAdreca" frameJoinStyle="miter" uuid="{73c02694-8bd1-41f6-b8ca-91ebf8d18dc6}" itemRotation="0" htmlState="0" halign="1" size="172.312,14.26,mm" frame="false" positionOnPage="232.937,90.004,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold cursiva" description="Arial,18,-1,5,75,1,0,0,0,0,Negreta cursiva"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="9.24934,287.396,mm" labelText="PER CONSULTES SOBRE EL CENS I LOCALS ELECTORALS PODEU TRUCAR AL 010" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="16" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{fb63f233-71a6-428c-95a1-e56bd8fbb8b5}" id="" frameJoinStyle="miter" uuid="{fb63f233-71a6-428c-95a1-e56bd8fbb8b5}" itemRotation="0" htmlState="0" halign="8" size="183.456,9.60401,mm" frame="false" positionOnPage="9.24934,287.396,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="291.48,339.249,mm" labelText="Bossa groga" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="16" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{bf5cad52-7881-4854-9706-7596e775cf2c}" id="" frameJoinStyle="miter" uuid="{bf5cad52-7881-4854-9706-7596e775cf2c}" itemRotation="0" htmlState="0" halign="4" size="55.7976,11.9653,mm" frame="false" positionOnPage="291.48,32.2494,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Negreta"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="232.926,317.366,mm" labelText="Eleccions generals 2023&#xa;Elecciones generales 2023&#xa;23 de juliol de 2023" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="8" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{b3b16dcd-0b04-45b8-812a-18b1404adfb7}" id="" frameJoinStyle="miter" uuid="{b3b16dcd-0b04-45b8-812a-18b1404adfb7}" itemRotation="0" htmlState="0" halign="4" size="174.493,22.4834,mm" frame="false" positionOnPage="232.926,10.3658,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="234.033,429.794,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="8" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{60ec4f59-704c-4f4d-9151-ffa9d6dfe3a7}" id="LabelSeccions2" frameJoinStyle="miter" uuid="{60ec4f59-704c-4f4d-9151-ffa9d6dfe3a7}" itemRotation="0" htmlState="0" halign="8" size="180.717,40.2021,mm" frame="false" positionOnPage="234.033,122.794,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,20,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="232.937,376.253,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="7" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{aebef9f1-8741-4dca-9e4b-82ba1ec3d879}" id="LabelColegi2" frameJoinStyle="miter" uuid="{aebef9f1-8741-4dca-9e4b-82ba1ec3d879}" itemRotation="0" htmlState="0" halign="1" size="181.813,20.7508,mm" frame="false" positionOnPage="232.937,69.2532,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,18,-1,5,75,0,0,0,0,0,Negreta"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" position="5.032,13.677,mm" svgFillColor="255,255,255,255" pictureWidth="nan" northMode="0" groupUuid="" mapUuid="" pictureHeight="nan" positionLock="false" background="false" referencePoint="0" visibility="1" pictureRotation="0" zValue="5" excludeFromExports="0" anchorPoint="0" blendMode="0" mode="2" file="./qVista/Codi/Imatges/logo-ajuntament-de-barcelona-png-3.png" type="65640" resizeMode="0" outlineWidthM="0.3,mm" templateUuid="{9b9e83fc-d43d-4a1b-ae01-f4c761553fee}" svgBorderWidth="0.2" id="" frameJoinStyle="miter" svgBorderColor="0,0,0,255" uuid="{9b9e83fc-d43d-4a1b-ae01-f4c761553fee}" itemRotation="0" size="66.0245,15.5963,mm" frame="false" positionOnPage="5.032,13.677,mm" northOffset="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="305.221,287.396,mm" labelText="Institut Municipal d'Informàtica - Sistemes d'Informació Territorial" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="4" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{05a92903-5f1b-4c68-94c8-f4aa348715cc}" id="" frameJoinStyle="miter" uuid="{05a92903-5f1b-4c68-94c8-f4aa348715cc}" itemRotation="0" htmlState="0" halign="8" size="114.779,9.60401,mm" frame="false" positionOnPage="305.221,287.396,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="9.499,276.272,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="3" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{48b584fa-3862-494e-b463-9ebfd6ee0360}" id="LabelSeccions" frameJoinStyle="miter" uuid="{48b584fa-3862-494e-b463-9ebfd6ee0360}" itemRotation="0" htmlState="0" halign="8" size="407.501,8.12363,mm" frame="false" positionOnPage="9.499,276.272,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="6.24934,259.327,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="2" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{7d853a66-51ae-4179-9c0e-d97b37d5acd1}" id="LabelColegi" frameJoinStyle="miter" uuid="{7d853a66-51ae-4179-9c0e-d97b37d5acd1}" itemRotation="0" htmlState="0" halign="4" size="407.501,13.1949,mm" frame="false" positionOnPage="6.24934,259.327,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,24,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" opacity="1" position="5.39934,13.0625,mm" mapFlags="0" groupUuid="" positionLock="false" background="true" referencePoint="0" visibility="1" drawCanvasItems="true" zValue="1" excludeFromExports="0" blendMode="0" mapRotation="0" type="65639" outlineWidthM="0.3,mm" templateUuid="{e3073b1c-c43d-4707-8c94-af82cacd1a8b}" id="" labelMargin="0,mm" isTemporal="0" frameJoinStyle="miter" followPreset="false" uuid="{e3073b1c-c43d-4707-8c94-af82cacd1a8b}" itemRotation="0" keepLayerSet="false" size="409.201,242.473,mm" frame="true" positionOnPage="5.39934,13.0625,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="440317.95202480809530243" ymin="4577473.77506437338888645" xmin="416462.63447297207312658" ymax="4591609.31096391659229994"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" hideCoverage="0" filterFeatures="0"/>
</Layout>
