<Layout units="mm" printResolution="300" name="plantillaColegis" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" clip_to_extent="1" type="fill">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" frame="false" frameJoinStyle="miter" excludeFromExports="0" positionLock="false" size="420,297,mm" zValue="0" type="65638" position="0,0,mm" opacity="1" uuid="{bba6c951-4edc-45da-8092-9241a858d5a6}" id="" itemRotation="0" referencePoint="0" templateUuid="{bba6c951-4edc-45da-8092-9241a858d5a6}" visibility="1" background="true" positionOnPage="0,0,mm" groupUuid="" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" marginY="0" frame="false" labelText="Institut Municipal d¡Informàtica - Sistemes d'Informació Territorial" frameJoinStyle="miter" htmlState="0" excludeFromExports="0" marginX="0" positionLock="false" size="114.779,9.60401,mm" zValue="5" type="65641" position="309.971,288.396,mm" opacity="1" uuid="{7ee1c11a-af26-49c4-871c-0d0e8eb4ee6d}" id="" itemRotation="0" valign="32" referencePoint="0" templateUuid="{7ee1c11a-af26-49c4-871c-0d0e8eb4ee6d}" visibility="1" background="false" positionOnPage="309.971,288.396,mm" halign="8" groupUuid="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" marginY="0" frame="false" labelText="Lorem ipsum" frameJoinStyle="miter" htmlState="0" excludeFromExports="0" marginX="0" positionLock="false" size="290.54,8.12363,mm" zValue="4" type="65641" position="5.032,285.116,mm" opacity="1" uuid="{80d59fcd-6160-4fb5-b649-b84e1f695195}" id="LabelSeccions" itemRotation="0" valign="32" referencePoint="0" templateUuid="{80d59fcd-6160-4fb5-b649-b84e1f695195}" visibility="1" background="false" positionOnPage="5.032,285.116,mm" halign="8" groupUuid="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,22,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" marginY="0" frame="false" labelText="Lorem ipsum" frameJoinStyle="miter" htmlState="0" excludeFromExports="0" marginX="0" positionLock="false" size="407.501,13.1949,mm" zValue="3" type="65641" position="7.24934,270.529,mm" opacity="1" uuid="{c2030d26-f530-4ba4-ac81-627a3eed1dcc}" id="LabelColegi" itemRotation="0" valign="32" referencePoint="0" templateUuid="{c2030d26-f530-4ba4-ac81-627a3eed1dcc}" visibility="1" background="false" positionOnPage="7.24934,270.529,mm" halign="4" groupUuid="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" svgBorderColor="0,0,0,255" frame="false" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0.2" northMode="0" pictureHeight="23.5741" svgFillColor="255,255,255,255" excludeFromExports="0" resizeMode="0" positionLock="false" size="93.29,23.5741,mm" zValue="2" type="65640" position="7.24934,8.67698,mm" pictureWidth="82.1062" pictureRotation="0" opacity="1" uuid="{38dc6450-3959-44dd-9104-47ca14e79c12}" id="" itemRotation="0" referencePoint="0" templateUuid="{38dc6450-3959-44dd-9104-47ca14e79c12}" visibility="1" background="false" positionOnPage="7.24934,8.67698,mm" anchorPoint="0" groupUuid="" outlineWidthM="0.3,mm" mapUuid="" file="C:/qVista/Codi/Imatges/Ajuntament-Barcelona.jpg">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" followPresetName="" followPreset="false" mapRotation="0" frame="true" frameJoinStyle="miter" excludeFromExports="0" keepLayerSet="false" positionLock="false" size="409.201,261.709,mm" zValue="1" type="65639" position="5.39934,6.82698,mm" opacity="1" uuid="{fefc8c29-e6b7-42cf-871f-ba5f3af0edc4}" id="" itemRotation="0" referencePoint="0" templateUuid="{fefc8c29-e6b7-42cf-871f-ba5f3af0edc4}" visibility="1" background="true" positionOnPage="5.39934,6.82698,mm" groupUuid="" outlineWidthM="0.3,mm" drawCanvasItems="true">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4576913.08685225713998079" xmin="416462.63447297207312658" xmax="440317.95202480809530243" ymax="4592169.99917603190988302"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
