<Layout units="mm" name="plantillaMapa" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="4" snapToGrid="0"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" name="" clip_to_extent="1" type="fill" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" positionLock="false" visibility="1" frame="false" blendMode="0" opacity="1" uuid="{41c79806-810b-46fc-bd61-86b0ca2125b4}" groupUuid="" size="594,841,mm" zValue="0" background="true" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" templateUuid="{41c79806-810b-46fc-bd61-86b0ca2125b4}" excludeFromExports="0" id="" itemRotation="0" frameJoinStyle="miter" type="65638" referencePoint="0">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" position="461.77,5.37787,mm" positionLock="false" visibility="1" marginY="0" halign="2" frame="false" blendMode="0" opacity="1" uuid="{68ba85f0-ed58-4d00-b4f3-e4c94e6299eb}" groupUuid="" htmlState="0" size="132.23,8.56052,mm" zValue="4" background="false" positionOnPage="461.77,5.37787,mm" labelText="Mapa a partir d'una plantilla genèrica." valign="32" outlineWidthM="0.3,mm" templateUuid="{68ba85f0-ed58-4d00-b4f3-e4c94e6299eb}" excludeFromExports="0" id="idNomMapa" itemRotation="0" frameJoinStyle="miter" type="65641" referencePoint="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" frameJoinStyle="miter" segmentMillimeters="28.8197" alignment="0" style="Line Ticks Middle" boxContentSpace="1" unitType="meters" minBarWidth="50" zValue="3" numSegments="5" height="3" maxBarWidth="150" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" lineJoinStyle="miter" id="" size="158.749,12.2,mm" groupUuid="" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" itemRotation="0" type="65646" numUnitsPerSegment="200000" positionOnPage="2.45087,823.222,mm" referencePoint="0" positionLock="false" frame="false" background="false" uuid="{6e00412c-6955-4a6f-b3d0-73df03d14eb6}" unitLabel="m" blendMode="0" segmentSizeMode="1" numSegmentsLeft="0" position="2.45087,823.222,mm" labelBarSpace="3" mapUuid="{ebe0e9b4-1b4b-4f9f-ab1c-f16ace9f6a3b}" visibility="1" templateUuid="{6e00412c-6955-4a6f-b3d0-73df03d14eb6}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontWeight="50" fontCapitals="0" fontSize="12" blendMode="0" fontItalic="0" textOpacity="1" fontLetterSpacing="0" fontSizeUnit="Point">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferColor="255,255,255,255"/>
   <background shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetX="0" shapeRadiiX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeOffsetY="0" shapeRotation="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeBorderWidth="0" shapeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeOpacity="1"/>
   <shadow shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" position="5.18084,2.24763,mm" positionLock="false" visibility="1" svgBorderWidth="0.2" pictureWidth="51.62" pictureHeight="14.821" mapUuid="" frame="false" blendMode="0" opacity="1" resizeMode="0" svgFillColor="255,255,255,255" anchorPoint="0" northMode="0" file="D:/qVista/codi/Imatges/Ajuntament-Barcelona.jpg" northOffset="0" uuid="{2262426e-0e89-4077-9e82-1e5ef2e746e6}" groupUuid="" size="58.6513,14.821,mm" zValue="2" background="false" positionOnPage="5.18084,2.24763,mm" outlineWidthM="0.3,mm" templateUuid="{2262426e-0e89-4077-9e82-1e5ef2e746e6}" excludeFromExports="0" id="" itemRotation="0" frameJoinStyle="miter" type="65640" pictureRotation="0" referencePoint="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="5.18084,18.3687,mm" positionLock="false" visibility="1" keepLayerSet="false" frame="true" blendMode="0" opacity="1" uuid="{ebe0e9b4-1b4b-4f9f-ab1c-f16ace9f6a3b}" groupUuid="" size="577.352,769.447,mm" zValue="1" drawCanvasItems="true" background="true" positionOnPage="5.18084,18.3687,mm" followPreset="false" mapRotation="0" outlineWidthM="0.3,mm" templateUuid="{ebe0e9b4-1b4b-4f9f-ab1c-f16ace9f6a3b}" excludeFromExports="0" id="" itemRotation="0" frameJoinStyle="miter" type="65639" followPresetName="" referencePoint="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4600437.72309769317507744" xmax="440317.95202480809530243" xmin="416462.63447297207312658" ymin="4568645.36293059587478638"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="forceVector"/>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
