<Layout units="mm" printResolution="300" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" name="plantillaMapaH">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{5a474c2a-44c1-4740-b601-7c89b69fccca}" zValue="0" positionOnPage="0,0,mm" opacity="1" frame="false" uuid="{5a474c2a-44c1-4740-b601-7c89b69fccca}" blendMode="0" id="" itemRotation="0" size="420,297,mm" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" background="true" frameJoinStyle="miter" position="0,0,mm" type="65638" excludeFromExports="0" groupUuid="" visibility="1">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{17e15a35-e689-45aa-8c18-26b3d7f438d4}" zValue="4" positionOnPage="282.738,10.6582,mm" halign="2" opacity="1" frame="false" uuid="{17e15a35-e689-45aa-8c18-26b3d7f438d4}" blendMode="0" id="idNomMapa" marginY="0" itemRotation="0" size="132.23,7.56052,mm" outlineWidthM="0.3,mm" labelText="Mapa a partir d'una plantilla genèrica." referencePoint="0" positionLock="false" background="false" frameJoinStyle="miter" position="282.738,10.6582,mm" htmlState="0" type="65641" excludeFromExports="0" marginX="0" valign="32" groupUuid="" visibility="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" unitType="meters" background="false" numMapUnitsPerScaleBarUnit="1" visibility="1" frame="false" zValue="3" numUnitsPerSegment="700000" templateUuid="{de10c578-fa58-41a4-bb00-661f89a04e56}" segmentSizeMode="1" lineJoinStyle="miter" id="" maxBarWidth="150" outlineWidthM="0.3,mm" referencePoint="0" minBarWidth="50" lineCapStyle="square" labelBarSpace="3" numSegments="5" size="163.747,12.2,mm" positionOnPage="0,284.8,mm" type="65646" unitLabel="m" blendMode="0" groupUuid="" mapUuid="{150f5531-c07e-4ed4-831e-c744d462ebef}" numSegmentsLeft="0" height="3" segmentMillimeters="29.4594" excludeFromExports="0" uuid="{de10c578-fa58-41a4-bb00-661f89a04e56}" alignment="0" outlineWidth="0.3" itemRotation="0" opacity="1" position="0,284.8,mm" frameJoinStyle="miter" style="Line Ticks Middle" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" fontWeight="50" blendMode="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontItalic="0" fontLetterSpacing="0" fontSizeUnit="Point" fontCapitals="0" fontUnderline="0" textColor="0,0,0,255" multilineHeight="1">
   <text-buffer bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1"/>
   <background shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeType="0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeSizeY="0" shapeSVGFile="" shapeOpacity="1" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetX="0"/>
   <shadow shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetDist="1" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOpacity="0.7"/>
  </text-style>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{aa93caf1-e03b-419a-ac46-6e8445e96c78}" zValue="2" positionOnPage="5.18084,2.24763,mm" svgBorderWidth="0.2" opacity="1" frame="false" uuid="{aa93caf1-e03b-419a-ac46-6e8445e96c78}" northOffset="0" mapUuid="" blendMode="0" id="" svgFillColor="255,255,255,255" northMode="0" itemRotation="0" file="D:/qVista/codi/Imatges/Ajuntament-Barcelona.jpg" size="58.6513,14.821,mm" outlineWidthM="0.3,mm" pictureRotation="0" referencePoint="0" positionLock="false" svgBorderColor="0,0,0,255" pictureHeight="14.821" background="false" frameJoinStyle="miter" anchorPoint="0" pictureWidth="51.62" resizeMode="0" position="5.18084,2.24763,mm" type="65640" excludeFromExports="0" groupUuid="" visibility="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{150f5531-c07e-4ed4-831e-c744d462ebef}" zValue="1" positionOnPage="5.18084,18.3687,mm" keepLayerSet="false" opacity="1" frame="true" uuid="{150f5531-c07e-4ed4-831e-c744d462ebef}" followPresetName="" blendMode="0" followPreset="false" id="" drawCanvasItems="true" mapRotation="0" itemRotation="0" size="409.637,256.914,mm" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" background="true" frameJoinStyle="miter" position="5.18084,18.3687,mm" type="65639" excludeFromExports="0" groupUuid="" visibility="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4577060.81387670431286097" xmin="416462.63447297207312658" xmax="440317.95202480809530243" ymax="4592022.27215158473700285"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression=""/>
</Layout>
