<Layout printResolution="300" units="mm" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" name="plantillaMapaH">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" visibility="1" positionOnPage="0,0,mm" background="true" zValue="0" itemRotation="0" position="0,0,mm" templateUuid="{dba9a80d-6f4f-46e0-930d-c6b1f5058f30}" frameJoinStyle="miter" outlineWidthM="0.3,mm" size="297,210,mm" excludeFromExports="0" positionLock="false" groupUuid="" referencePoint="0" opacity="1" uuid="{dba9a80d-6f4f-46e0-930d-c6b1f5058f30}" id="" blendMode="0" frame="false">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="2" type="65641" visibility="1" labelText="Mapa a partir d'una plantilla genèrica." positionOnPage="160.375,10.6581,mm" background="false" zValue="4" itemRotation="0" position="160.375,10.6581,mm" templateUuid="{07d3edbd-fc94-47b4-9e21-45250a730bf8}" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" marginY="0" valign="32" size="132.23,7.56052,mm" excludeFromExports="0" positionLock="false" groupUuid="" referencePoint="0" opacity="1" uuid="{07d3edbd-fc94-47b4-9e21-45250a730bf8}" id="idNomMapa" blendMode="0" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem style="Line Ticks Middle" labelBarSpace="3" position="2.73977,198.656,mm" visibility="1" numMapUnitsPerScaleBarUnit="1" numSegmentsLeft="0" outlineWidth="0.3" maxBarWidth="150" minBarWidth="50" groupUuid="" numUnitsPerSegment="1e+06" frameJoinStyle="miter" zValue="3" blendMode="0" boxContentSpace="1" referencePoint="0" segmentSizeMode="1" outlineWidthM="0.3,mm" mapUuid="{0c08dc9f-8749-40f6-b2d7-6c96963c041e}" numSegments="5" lineCapStyle="square" unitLabel="m" unitType="meters" height="3" type="65646" background="false" alignment="0" itemRotation="0" uuid="{36dae927-4a9f-48e8-8a2b-acf9f721c917}" excludeFromExports="0" positionLock="false" size="163.978,12.2,mm" opacity="1" segmentMillimeters="29.8655" templateUuid="{36dae927-4a9f-48e8-8a2b-acf9f721c917}" lineJoinStyle="miter" frame="false" positionOnPage="2.73977,198.656,mm" id="">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" textColor="0,0,0,255" fontWeight="50" fontFamily="MS Shell Dlg 2" fontSize="12" fontItalic="0" fontLetterSpacing="0" multilineHeight="1" blendMode="0" namedStyle="" fontStrikeout="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontCapitals="0">
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0"/>
   <background shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeY="0" shapeSizeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeOffsetY="0" shapeRotationType="0" shapeSizeX="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowRadius="1.5" shadowOffsetUnit="MM"/>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65640" visibility="1" positionOnPage="5.18084,2.24763,mm" background="false" zValue="2" itemRotation="0" position="5.18084,2.24763,mm" templateUuid="{88b12495-6ee7-438a-817f-add198b0196b}" frameJoinStyle="miter" outlineWidthM="0.3,mm" northMode="0" anchorPoint="0" svgBorderColor="0,0,0,255" file="D:/qVista/codi/Imatges/Ajuntament-Barcelona.jpg" size="58.6513,14.821,mm" excludeFromExports="0" svgFillColor="255,255,255,255" mapUuid="" positionLock="false" groupUuid="" referencePoint="0" pictureRotation="0" pictureHeight="14.821" opacity="1" uuid="{88b12495-6ee7-438a-817f-add198b0196b}" id="" blendMode="0" pictureWidth="51.62" resizeMode="0" frame="false" svgBorderWidth="0.2" northOffset="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPresetName="" type="65639" visibility="1" positionOnPage="5.18084,18.3687,mm" background="true" drawCanvasItems="true" zValue="1" itemRotation="0" position="5.18084,18.3687,mm" templateUuid="{0c08dc9f-8749-40f6-b2d7-6c96963c041e}" frameJoinStyle="miter" outlineWidthM="0.3,mm" size="287.273,180.137,mm" excludeFromExports="0" positionLock="false" groupUuid="" referencePoint="0" keepLayerSet="false" followPreset="false" opacity="1" mapRotation="0" uuid="{0c08dc9f-8749-40f6-b2d7-6c96963c041e}" id="" blendMode="0" frame="true">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4592020.8859620476141572" ymin="4577062.20006624050438404" xmin="416462.63447297207312658" xmax="440317.95202480809530243"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" pageNameExpression="" filterFeatures="0" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
