<Layout printResolution="300" units="mm" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" name="plantillaMapa">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{d4bbe717-c937-4e90-ae3e-f945d008ae32}" uuid="{d4bbe717-c937-4e90-ae3e-f945d008ae32}" referencePoint="0" background="true" id="" zValue="0" positionLock="false" positionOnPage="0,0,mm" itemRotation="0" type="65638" visibility="1" frame="false" opacity="1" groupUuid="" position="0,0,mm" frameJoinStyle="miter" excludeFromExports="0" size="210,297,mm" blendMode="0" outlineWidthM="0.3,mm">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{6f8984fc-c105-42df-a8b8-5a6025091c61}" uuid="{6f8984fc-c105-42df-a8b8-5a6025091c61}" referencePoint="0" htmlState="0" background="false" id="" zValue="4" marginX="0" positionLock="false" positionOnPage="72.8559,5.37789,mm" itemRotation="0" type="65641" visibility="1" halign="2" frame="false" opacity="1" groupUuid="" labelText="Mapa a partir d'una plantilla genèrica." valign="32" position="72.8559,5.37789,mm" frameJoinStyle="miter" excludeFromExports="0" size="132.23,8.56052,mm" blendMode="0" marginY="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="0,284.8,mm" alignment="0" background="false" itemRotation="0" unitLabel="m" opacity="1" height="3" labelBarSpace="3" outlineWidthM="0.3,mm" frame="false" outlineWidth="0.3" visibility="1" templateUuid="{071a5ba3-5522-43e3-a2fc-d69089adce0b}" lineJoinStyle="miter" referencePoint="0" numSegmentsLeft="0" zValue="3" blendMode="0" numUnitsPerSegment="3000" frameJoinStyle="miter" style="Line Ticks Middle" numSegments="5" boxContentSpace="1" position="0,284.8,mm" groupUuid="" unitType="meters" uuid="{071a5ba3-5522-43e3-a2fc-d69089adce0b}" type="65646" minBarWidth="50" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" maxBarWidth="150" positionLock="false" segmentSizeMode="1" mapUuid="{707408a9-2710-41bc-832b-bc72a2cd7385}" size="139.862,12.2,mm" id="" segmentMillimeters="25.1123">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontItalic="0" fontCapitals="0" textOpacity="1" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontStrikeout="0" namedStyle="" fontWordSpacing="0" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" blendMode="0" fontWeight="50" multilineHeight="1" fontSizeUnit="Point">
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1"/>
   <background shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidth="0" shapeDraw="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeType="0" shapeSVGFile="" shapeSizeX="0" shapeSizeY="0"/>
   <shadow shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetDist="1" shadowScale="100" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{bff7bd56-20fb-473e-9b5b-fb10875420fe}" svgFillColor="255,255,255,255" uuid="{bff7bd56-20fb-473e-9b5b-fb10875420fe}" resizeMode="0" referencePoint="0" background="false" northMode="0" id="" zValue="2" svgBorderColor="0,0,0,255" northOffset="0" positionLock="false" positionOnPage="5.18084,2.24763,mm" itemRotation="0" type="65640" visibility="1" file="Ajuntament-Barcelona.jpg" pictureHeight="14.821" frame="false" opacity="1" pictureWidth="14.7307" groupUuid="" anchorPoint="0" svgBorderWidth="0.2" mapUuid="" position="5.18084,2.24763,mm" frameJoinStyle="miter" excludeFromExports="0" size="58.6513,14.821,mm" blendMode="0" outlineWidthM="0.3,mm" pictureRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{707408a9-2710-41bc-832b-bc72a2cd7385}" uuid="{707408a9-2710-41bc-832b-bc72a2cd7385}" referencePoint="0" keepLayerSet="false" followPresetName="" background="true" id="" zValue="1" followPreset="false" positionLock="false" positionOnPage="5.18084,18.3687,mm" itemRotation="0" type="65639" visibility="1" frame="true" opacity="1" drawCanvasItems="true" groupUuid="" position="5.18084,18.3687,mm" frameJoinStyle="miter" excludeFromExports="0" mapRotation="0" size="199.755,266.281,mm" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="440317.95202480809530243" ymin="4568641.46696815080940723" xmin="416462.63447297207312658" ymax="4600441.61906013730913401"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
