<Layout worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" name="plantillaMapaA3H" printResolution="300" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" templateUuid="{f2fc458b-cc32-4270-8a0e-dcef7de75e48}" opacity="1" outlineWidthM="0.3,mm" blendMode="0" visibility="1" position="0,0,mm" size="420,297,mm" positionOnPage="0,0,mm" excludeFromExports="0" type="65638" groupUuid="" frameJoinStyle="miter" background="true" uuid="{f2fc458b-cc32-4270-8a0e-dcef7de75e48}" zValue="0" itemRotation="0" frame="false" referencePoint="0" positionLock="false">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="idNomMapa" valign="32" templateUuid="{13aba615-d820-49b1-ba27-7222dad2f106}" marginX="0" opacity="1" outlineWidthM="0.3,mm" blendMode="0" visibility="1" position="282.738,10.6582,mm" size="132.23,7.56052,mm" htmlState="0" positionOnPage="282.738,10.6582,mm" excludeFromExports="0" type="65641" groupUuid="" frameJoinStyle="miter" background="false" labelText="Mapa a partir d'una plantilla genèrica." uuid="{13aba615-d820-49b1-ba27-7222dad2f106}" marginY="0" halign="2" zValue="4" itemRotation="0" frame="false" referencePoint="0" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem minBarWidth="50" numSegmentsLeft="0" background="false" unitLabel="m" positionLock="false" visibility="1" numSegments="5" blendMode="0" mapUuid="{a28a01d5-5178-42be-afa1-e435ee63667e}" alignment="0" maxBarWidth="150" frameJoinStyle="miter" referencePoint="0" labelBarSpace="3" outlineWidth="0.3" lineJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" type="65646" templateUuid="{06fd22c8-c8b6-46e7-9d4c-da73418524c6}" opacity="1" outlineWidthM="0.3,mm" itemRotation="0" zValue="3" segmentSizeMode="1" frame="false" position="0,284.8,mm" segmentMillimeters="29.4594" style="Line Ticks Middle" numUnitsPerSegment="700000" boxContentSpace="1" unitType="meters" uuid="{06fd22c8-c8b6-46e7-9d4c-da73418524c6}" id="" positionOnPage="0,284.8,mm" height="3" groupUuid="" lineCapStyle="square" size="163.747,12.2,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" namedStyle="" fontSizeUnit="Point" multilineHeight="1" textColor="0,0,0,255" fontCapitals="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontSize="12" fontItalic="0" fontLetterSpacing="0" fontStrikeout="0" fontUnderline="0" fontWordSpacing="0" textOpacity="1">
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeBlendMode="0" shapeType="0" shapeSVGFile="" shapeSizeY="0" shapeSizeType="0" shapeOffsetY="0" shapeRotationType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0"/>
   <shadow shadowOpacity="0.7" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowDraw="0"/>
  </text-style>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" pictureHeight="14.821" svgBorderWidth="0.2" northMode="0" templateUuid="{e4492530-bba6-4041-8174-3c624a81de82}" opacity="1" outlineWidthM="0.3,mm" blendMode="0" visibility="1" position="5.18084,2.24763,mm" size="58.6513,14.821,mm" positionOnPage="5.18084,2.24763,mm" excludeFromExports="0" file="./Imatges/logo-ajuntament-de-barcelona-png-3.png" type="65640" pictureWidth="14.7306" groupUuid="" frameJoinStyle="miter" background="false" uuid="{e4492530-bba6-4041-8174-3c624a81de82}" pictureRotation="0" resizeMode="0" anchorPoint="0" svgBorderColor="0,0,0,255" zValue="2" northOffset="0" itemRotation="0" frame="false" mapUuid="" referencePoint="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPresetName="" id="" keepLayerSet="false" templateUuid="{a28a01d5-5178-42be-afa1-e435ee63667e}" mapRotation="0" opacity="1" outlineWidthM="0.3,mm" drawCanvasItems="true" blendMode="0" visibility="1" position="5.18084,18.3687,mm" size="409.637,256.914,mm" positionOnPage="5.18084,18.3687,mm" excludeFromExports="0" type="65639" groupUuid="" frameJoinStyle="miter" background="true" uuid="{a28a01d5-5178-42be-afa1-e435ee63667e}" followPreset="false" zValue="1" itemRotation="0" frame="true" referencePoint="0" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4592022.27215158473700285" xmax="440317.95202480809530243" ymin="4577060.81387670431286097" xmin="416462.63447297207312658"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" pageNameExpression="" filterFeatures="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
