<Layout worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" printResolution="300" name="plantillaMapaH" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" blendMode="0" position="0,0,mm" frameJoinStyle="miter" templateUuid="{b3e6445a-45e3-4fa2-8bf4-33013d5d3426}" id="" zValue="0" opacity="1" referencePoint="0" visibility="1" type="65638" excludeFromExports="0" positionOnPage="0,0,mm" size="297,210,mm" frame="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{b3e6445a-45e3-4fa2-8bf4-33013d5d3426}" itemRotation="0" positionLock="false">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" blendMode="0" position="160.375,8.65816,mm" frameJoinStyle="miter" marginY="0" templateUuid="{e85d99d8-df6a-4926-82c8-c6986ceec13a}" id="idNomMapa" zValue="4" opacity="1" referencePoint="0" visibility="1" type="65641" labelText="Mapa H a partir d'una plantilla genèrica." valign="32" excludeFromExports="0" positionOnPage="160.375,8.65816,mm" size="132.23,8.56049,mm" frame="false" htmlState="0" outlineWidthM="0.3,mm" halign="2" groupUuid="" uuid="{e85d99d8-df6a-4926-82c8-c6986ceec13a}" itemRotation="0" positionLock="false" marginX="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" zValue="3" unitType="meters" uuid="{a8920e10-6c5b-4c99-9c8f-b2847ee076c0}" segmentSizeMode="1" height="3" lineJoinStyle="miter" maxBarWidth="150" type="65646" labelBarSpace="3" numSegments="5" unitLabel="m" background="false" outlineWidth="0.3" positionOnPage="2.73977,198.656,mm" excludeFromExports="0" boxContentSpace="1" itemRotation="0" style="Line Ticks Middle" opacity="1" size="134.683,12.2,mm" id="" visibility="1" position="2.73977,198.656,mm" templateUuid="{a8920e10-6c5b-4c99-9c8f-b2847ee076c0}" groupUuid="" frameJoinStyle="miter" referencePoint="0" numMapUnitsPerScaleBarUnit="1" positionLock="false" frame="false" outlineWidthM="0.3,mm" lineCapStyle="square" alignment="0" numSegmentsLeft="0" numUnitsPerSegment="2000" minBarWidth="50" segmentMillimeters="24.0765" mapUuid="{1116df8d-3d6b-4124-a4d8-cb65245cbeb1}">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" fontFamily="MS Shell Dlg 2" fontWeight="50" fontSizeUnit="Point" fontWordSpacing="0" textColor="0,0,0,255" fontItalic="0" fontCapitals="0" namedStyle="" fontLetterSpacing="0" blendMode="0" fontStrikeout="0" textOpacity="1" multilineHeight="1" fontUnderline="0">
   <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferBlendMode="0"/>
   <background shapeSizeType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeSVGFile="" shapeSizeX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeSizeY="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowDraw="0"/>
  </text-style>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" position="34.1808,2.24763,mm" frameJoinStyle="miter" svgFillColor="255,255,255,255" northOffset="0" templateUuid="{15762faf-8abe-4ee9-8ae2-2650ce4217a4}" id="" zValue="2" opacity="1" resizeMode="0" referencePoint="0" visibility="1" file="D:/qVista/codi/Imatges/Ajuntament-Barcelona.jpg" svgBorderWidth="0.2" pictureRotation="0" type="65640" excludeFromExports="0" pictureHeight="14.821" svgBorderColor="0,0,0,255" positionOnPage="34.1808,2.24763,mm" size="58.6513,14.821,mm" anchorPoint="0" frame="false" outlineWidthM="0.3,mm" pictureWidth="51.62" northMode="0" groupUuid="" uuid="{15762faf-8abe-4ee9-8ae2-2650ce4217a4}" itemRotation="0" positionLock="false" mapUuid="">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="true" blendMode="0" position="5.18084,18.3687,mm" frameJoinStyle="miter" drawCanvasItems="true" keepLayerSet="false" templateUuid="{1116df8d-3d6b-4124-a4d8-cb65245cbeb1}" id="" zValue="1" opacity="1" mapRotation="0" referencePoint="0" visibility="1" type="65639" excludeFromExports="0" positionOnPage="5.18084,18.3687,mm" size="287.273,180.137,mm" frame="true" followPresetName="" outlineWidthM="0.3,mm" groupUuid="" uuid="{1116df8d-3d6b-4124-a4d8-cb65245cbeb1}" itemRotation="0" followPreset="false" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4577062.20006624050438404" ymax="4592020.8859620476141572" xmin="416462.63447297207312658" xmax="440317.95202480809530243"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" enabled="0" filterFeatures="0" pageNameExpression="" hideCoverage="0" coverageLayer=""/>
</Layout>
