<Layout worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" units="mm" name="plantillaMapa" printResolution="300">
 <Snapper tolerance="4" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" size="210,297,mm" type="65638" opacity="1" frame="false" referencePoint="0" frameJoinStyle="miter" excludeFromExports="0" uuid="{9d929866-b161-464b-ac7a-e34f467bc395}" zValue="0" templateUuid="{9d929866-b161-464b-ac7a-e34f467bc395}" outlineWidthM="0.3,mm" itemRotation="0" positionLock="false" visibility="1" id="" background="true" blendMode="0" position="0,0,mm" groupUuid="">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="72.8559,5.37789,mm" size="132.23,8.56052,mm" type="65641" marginX="0" opacity="1" frame="false" referencePoint="0" htmlState="0" labelText="Mapa a partir d'una plantilla genèrica." frameJoinStyle="miter" excludeFromExports="0" uuid="{0faf5605-6dd8-4f76-9799-0e6d9867d664}" zValue="4" templateUuid="{0faf5605-6dd8-4f76-9799-0e6d9867d664}" halign="2" outlineWidthM="0.3,mm" itemRotation="0" positionLock="false" visibility="1" marginY="0" id="idNomMapa" background="false" blendMode="0" position="72.8559,5.37789,mm" groupUuid="" valign="32">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="0,284.8,mm" type="65646" position="0,284.8,mm" templateUuid="{4be09a84-b9f8-4c91-9661-0d2a991b8553}" uuid="{4be09a84-b9f8-4c91-9661-0d2a991b8553}" alignment="0" height="3" blendMode="0" numUnitsPerSegment="600000" lineJoinStyle="miter" frameJoinStyle="miter" positionLock="false" size="144.503,12.2,mm" visibility="1" segmentSizeMode="1" maxBarWidth="150" groupUuid="" unitType="meters" minBarWidth="50" segmentMillimeters="25.9706" outlineWidthM="0.3,mm" numSegmentsLeft="0" unitLabel="m" zValue="3" labelBarSpace="3" frame="false" opacity="1" style="Line Ticks Middle" background="false" numMapUnitsPerScaleBarUnit="1" outlineWidth="0.3" excludeFromExports="0" id="" numSegments="5" boxContentSpace="1" mapUuid="{82ca52b3-00c2-4a7a-950a-3c45b739273e}" referencePoint="0" lineCapStyle="square">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" fontFamily="MS Shell Dlg 2" fontItalic="0" fontCapitals="0" fontLetterSpacing="0" textOpacity="1" fontSize="12" textColor="0,0,0,255" fontWordSpacing="0" multilineHeight="1" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontStrikeout="0" fontWeight="50" fontUnderline="0">
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0"/>
   <background shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiX="0" shapeOpacity="1" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64"/>
   <shadow shadowDraw="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
  </text-style>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="5.18084,2.24763,mm" size="58.6513,14.821,mm" type="65640" opacity="1" resizeMode="0" northMode="0" frame="false" referencePoint="0" frameJoinStyle="miter" excludeFromExports="0" svgBorderWidth="0.2" uuid="{7b961d70-1f50-4876-bd15-0e3a687f60e7}" zValue="2" svgFillColor="255,255,255,255" templateUuid="{7b961d70-1f50-4876-bd15-0e3a687f60e7}" svgBorderColor="0,0,0,255" file="Ajuntament-Barcelona.jpg" outlineWidthM="0.3,mm" itemRotation="0" mapUuid="" positionLock="false" visibility="1" northOffset="0" id="" background="false" blendMode="0" position="5.18084,2.24763,mm" pictureHeight="14.821" pictureRotation="0" groupUuid="" pictureWidth="14.7306" anchorPoint="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="5.18084,18.3687,mm" drawCanvasItems="true" size="199.755,266.282,mm" type="65639" opacity="1" mapRotation="0" frame="true" referencePoint="0" frameJoinStyle="miter" excludeFromExports="0" followPresetName="" keepLayerSet="false" uuid="{82ca52b3-00c2-4a7a-950a-3c45b739273e}" zValue="1" templateUuid="{82ca52b3-00c2-4a7a-950a-3c45b739273e}" followPreset="false" outlineWidthM="0.3,mm" itemRotation="0" positionLock="false" visibility="1" id="" background="true" blendMode="0" position="5.18084,18.3687,mm" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4600441.61906013730913401" xmin="416462.63447297207312658" xmax="440317.95202480809530243" ymin="4568641.46696815080940723"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
</Layout>
