<Layout worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" printResolution="300" units="mm" name="plantillaMapa">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" positionOnPage="0,0,mm" id="" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" position="0,0,mm" zValue="0" type="65638" uuid="{76c0a3e5-e82b-4910-b485-ec9a35e4a673}" opacity="1" groupUuid="" frame="false" visibility="1" blendMode="0" templateUuid="{76c0a3e5-e82b-4910-b485-ec9a35e4a673}" referencePoint="0" background="true" outlineWidthM="0.3,mm" itemRotation="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="78.1696,6.79487,mm" positionOnPage="5.18084,287.65,mm" id="idData" excludeFromExports="0" frameJoinStyle="miter" marginX="0" positionLock="false" position="5.18084,287.65,mm" labelText="Lorem ipsum" zValue="5" marginY="0" type="65641" uuid="{42ecdce3-f717-4911-a3b8-f5239d2daae0}" opacity="1" valign="32" groupUuid="" halign="8" frame="false" visibility="1" blendMode="0" htmlState="0" templateUuid="{42ecdce3-f717-4911-a3b8-f5239d2daae0}" referencePoint="0" background="false" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="132.23,8.56052,mm" positionOnPage="72.8559,7.37789,mm" id="idNomMapa" excludeFromExports="0" frameJoinStyle="miter" marginX="0" positionLock="false" position="72.8559,7.37789,mm" labelText="Mapa a partir d'una plantilla genèrica." zValue="4" marginY="0" type="65641" uuid="{c1c644d5-25bb-4dac-ad85-db4e970bc1ce}" opacity="1" valign="32" groupUuid="" halign="2" frame="false" visibility="1" blendMode="0" htmlState="0" templateUuid="{c1c644d5-25bb-4dac-ad85-db4e970bc1ce}" referencePoint="0" background="false" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65646" opacity="1" boxContentSpace="1" uuid="{1ebc5498-2769-4568-91d2-6a59723f638f}" numSegmentsLeft="0" frame="false" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="21.6422" position="125,284.8,mm" numUnitsPerSegment="500000" labelBarSpace="3" background="false" excludeFromExports="0" blendMode="0" unitType="meters" style="Double Box" outlineWidthM="0.3,mm" unitLabel="m" positionLock="false" groupUuid="" templateUuid="{1ebc5498-2769-4568-91d2-6a59723f638f}" referencePoint="0" segmentSizeMode="1" visibility="1" positionOnPage="125,284.8,mm" minBarWidth="50" mapUuid="{7c7a5861-aefa-40e3-a129-717e520f9279}" itemRotation="0" size="101.219,12.2,mm" alignment="0" lineCapStyle="square" zValue="3" numSegments="4" id="" lineJoinStyle="miter" frameJoinStyle="miter" outlineWidth="0.3" height="2" maxBarWidth="100">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" textOpacity="1" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSize="12" fontItalic="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" blendMode="0" namedStyle="" fontCapitals="0" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0" fontStrikeout="0">
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetX="0" shapeRotation="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowBlendMode="6" shadowScale="100" shadowDraw="0"/>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="58.6513,14.821,mm" positionOnPage="5.18084,2.24763,mm" northOffset="0" id="" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" anchorPoint="0" svgBorderWidth="0.2" mapUuid="" position="5.18084,2.24763,mm" zValue="2" pictureWidth="14.7306" svgBorderColor="0,0,0,255" type="65640" uuid="{d8fe46ea-07db-4819-bcb5-9504937b1624}" opacity="1" groupUuid="" resizeMode="0" svgFillColor="255,255,255,255" frame="false" pictureHeight="14.821" visibility="1" blendMode="0" northMode="0" templateUuid="{d8fe46ea-07db-4819-bcb5-9504937b1624}" referencePoint="0" background="false" file="./Imatges/logo-ajuntament-de-barcelona-png-3.png" pictureRotation="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" size="199.755,266.282,mm" mapRotation="0" drawCanvasItems="true" positionOnPage="5.18084,18.3687,mm" id="" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" position="5.18084,18.3687,mm" zValue="1" followPresetName="" type="65639" uuid="{7c7a5861-aefa-40e3-a129-717e520f9279}" opacity="1" followPreset="false" groupUuid="" frame="true" visibility="1" blendMode="0" templateUuid="{7c7a5861-aefa-40e3-a129-717e520f9279}" referencePoint="0" background="true" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4600441.61906013730913401" ymin="4568641.46696815080940723" xmin="416462.63447297207312658" xmax="440317.95202480809530243"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" hideCoverage="0" sortFeatures="0" coverageLayer=""/>
</Layout>
