<Layout name="A2_DuesCares" worldFileMap="{adabe389-94ba-4831-8c4f-2c4285344856}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" position="0,0,mm" groupUuid="" positionLock="false" background="true" referencePoint="0" visibility="1" zValue="0" excludeFromExports="0" blendMode="0" type="65638" outlineWidthM="0.3,mm" templateUuid="{332150df-f6e5-43ba-bd27-7a853f0b4782}" id="" frameJoinStyle="miter" uuid="{332150df-f6e5-43ba-bd27-7a853f0b4782}" itemRotation="0" size="594,420,mm" frame="false" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem opacity="1" position="0,430,mm" groupUuid="" positionLock="false" background="true" referencePoint="0" visibility="1" zValue="0" excludeFromExports="0" blendMode="0" type="65638" outlineWidthM="0.3,mm" templateUuid="{0678785e-9aee-47f5-a286-ee2c61608573}" id="" frameJoinStyle="miter" uuid="{0678785e-9aee-47f5-a286-ee2c61608573}" itemRotation="0" size="594,420,mm" frame="false" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" opacity="1" position="301.646,516.027,mm" labelText="Districte:   01 - 117" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="30" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{a4bbdee6-308a-46fa-b7e3-1f8c7ee6248b}" id="LabelDte" frameJoinStyle="miter" uuid="{a4bbdee6-308a-46fa-b7e3-1f8c7ee6248b}" itemRotation="0" htmlState="0" halign="1" size="93.1,9.42648,mm" frame="false" positionOnPage="301.646,86.0269,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="301.419,549.966,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="23" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{73588cee-ff8d-418d-ab7b-5a01d57b13af}" id="LabelAdreca" frameJoinStyle="miter" uuid="{73588cee-ff8d-418d-ab7b-5a01d57b13af}" itemRotation="0" htmlState="0" halign="1" size="262.81,12.9355,mm" frame="false" positionOnPage="301.419,119.966,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold cursiva" description="Arial,18,-1,5,75,1,0,0,0,0,Negreta cursiva"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="376.256,475.174,mm" labelText="Bossa groga" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="21" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{9e6ebab4-304a-4fbd-b81b-47509acdd540}" id="" frameJoinStyle="miter" uuid="{9e6ebab4-304a-4fbd-b81b-47509acdd540}" itemRotation="0" htmlState="0" halign="4" size="110.536,11.2413,mm" frame="false" positionOnPage="376.256,45.1744,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Negreta"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="8.14348,406.286,mm" labelText="PER CONSULTES SOBRE EL CENS I LOCALS ELECTORALS PODEU TRUCAR AL 010" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="17" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{84b12d0f-1d5c-45bd-8935-1b185734468d}" id="" frameJoinStyle="miter" uuid="{84b12d0f-1d5c-45bd-8935-1b185734468d}" itemRotation="0" htmlState="0" halign="8" size="203.695,13.714,mm" frame="false" positionOnPage="8.14348,406.286,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="301.419,567.769,mm" labelText="Meses electorals:" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="13" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{e55d97f8-76a6-4b6c-83f4-34b0070fb198}" id="" frameJoinStyle="miter" uuid="{e55d97f8-76a6-4b6c-83f4-34b0070fb198}" itemRotation="0" htmlState="0" halign="8" size="71.5031,9.89718,mm" frame="false" positionOnPage="301.419,137.769,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="301.419,577.666,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="13" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{e9ce2eea-1dce-4d71-a282-6596a7989cb4}" id="LabelSeccions2" frameJoinStyle="miter" uuid="{e9ce2eea-1dce-4d71-a282-6596a7989cb4}" itemRotation="0" htmlState="0" halign="8" size="246.545,71.1313,mm" frame="false" positionOnPage="301.419,147.666,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,20,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="330.155,454.197,mm" labelText="Eleccions generals 2023&#xa;Elecciones generales 2023&#xa;23 de juliol de 2023" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="13" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{1d715420-d2f2-43f0-bb17-f0e3799b57a6}" id="" frameJoinStyle="miter" uuid="{1d715420-d2f2-43f0-bb17-f0e3799b57a6}" itemRotation="0" htmlState="0" halign="4" size="205.564,22.4834,mm" frame="false" positionOnPage="330.155,24.197,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="301.646,525.453,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="12" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{0c20fe74-e643-4ab3-8694-b590e33830c0}" id="LabelColegi2" frameJoinStyle="miter" uuid="{0c20fe74-e643-4ab3-8694-b590e33830c0}" itemRotation="0" htmlState="0" halign="1" size="262.583,25.5127,mm" frame="false" positionOnPage="301.646,95.4534,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,18,-1,5,75,0,0,0,0,0,Negreta"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" position="5.032,13.677,mm" svgFillColor="255,255,255,255" pictureWidth="nan" northMode="0" groupUuid="" mapUuid="" pictureHeight="nan" positionLock="false" background="false" referencePoint="0" visibility="1" pictureRotation="0" zValue="10" excludeFromExports="0" anchorPoint="0" blendMode="0" mode="2" file="./qVista/Codi/Imatges/logo-ajuntament-de-barcelona-png-3.png" type="65640" resizeMode="0" outlineWidthM="0.3,mm" templateUuid="{f9b1d724-ffab-49c6-997c-dbf46330cde6}" svgBorderWidth="0.2" id="" frameJoinStyle="miter" svgBorderColor="0,0,0,255" uuid="{f9b1d724-ffab-49c6-997c-dbf46330cde6}" itemRotation="0" size="66.0245,15.5963,mm" frame="false" positionOnPage="5.032,13.677,mm" northOffset="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" position="5.032,14.0042,mm" svgFillColor="255,255,255,255" pictureWidth="nan" northMode="0" groupUuid="" mapUuid="" pictureHeight="nan" positionLock="false" background="false" referencePoint="0" visibility="1" pictureRotation="0" zValue="5" excludeFromExports="0" anchorPoint="0" blendMode="0" mode="2" file="./qVista/Codi/Imatges/logo-ajuntament-de-barcelona-png-3.png" type="65640" resizeMode="0" outlineWidthM="0.3,mm" templateUuid="{941f4cdc-e9d4-4d1d-92be-5c3bcaacafca}" svgBorderWidth="0.2" id="" frameJoinStyle="miter" svgBorderColor="0,0,0,255" uuid="{941f4cdc-e9d4-4d1d-92be-5c3bcaacafca}" itemRotation="0" size="92.6487,22.2706,mm" frame="false" positionOnPage="5.032,14.0042,mm" northOffset="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="471.509,406.286,mm" labelText="Institut Municipal d'Informàtica - Sistemes d'Informació Territorial" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="4" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{aefe4b05-0d9a-4435-8621-6c5a3a51e8ac}" id="" frameJoinStyle="miter" uuid="{aefe4b05-0d9a-4435-8621-6c5a3a51e8ac}" itemRotation="0" htmlState="0" halign="8" size="122.491,13.7139,mm" frame="false" positionOnPage="471.509,406.286,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="8.14348,389.171,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="3" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{a3bee0cb-786e-4363-95ad-cbe3c41221c9}" id="LabelSeccions" frameJoinStyle="miter" uuid="{a3bee0cb-786e-4363-95ad-cbe3c41221c9}" itemRotation="0" htmlState="0" halign="8" size="571.825,11.6,mm" frame="false" positionOnPage="8.14348,389.171,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" opacity="1" position="8.14348,366.494,mm" labelText="Lorem ipsum" groupUuid="" positionLock="false" background="false" referencePoint="0" visibility="1" zValue="2" excludeFromExports="0" valign="32" marginY="0" blendMode="0" type="65641" outlineWidthM="0.3,mm" templateUuid="{c4998f5a-425d-404e-a95d-07a8daa88596}" id="LabelColegi" frameJoinStyle="miter" uuid="{c4998f5a-425d-404e-a95d-07a8daa88596}" itemRotation="0" htmlState="0" halign="4" size="571.825,18.8415,mm" frame="false" positionOnPage="8.14348,366.494,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,24,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" opacity="1" position="5.48698,13.0625,mm" mapFlags="0" groupUuid="" positionLock="false" background="true" referencePoint="0" visibility="1" drawCanvasItems="true" zValue="1" excludeFromExports="0" blendMode="0" mapRotation="0" type="65639" outlineWidthM="0.3,mm" templateUuid="{adabe389-94ba-4831-8c4f-2c4285344856}" id="" labelMargin="0,mm" isTemporal="0" frameJoinStyle="miter" followPreset="false" uuid="{adabe389-94ba-4831-8c4f-2c4285344856}" itemRotation="0" keepLayerSet="false" size="574.331,346.365,mm" frame="true" positionOnPage="5.48698,13.0625,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="440317.95202480809530243" ymin="4577348.25797715224325657" xmin="416462.63447297207312658" ymax="4591734.82805113587528467"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" hideCoverage="0" filterFeatures="0"/>
</Layout>
