<Layout printResolution="300" units="mm" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}" name="plantillaMapa">
 <Snapper tolerance="4" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" visibility="1" uuid="{ee7623af-d0c2-4142-910f-954420faa057}" groupUuid="" position="0,0,mm" size="210,297,mm" zValue="0" background="true" blendMode="0" templateUuid="{ee7623af-d0c2-4142-910f-954420faa057}" referencePoint="0" itemRotation="0" positionOnPage="0,0,mm" opacity="1" frameJoinStyle="miter" id="" frame="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginY="0" type="65641" positionLock="false" marginX="0" outlineWidthM="0.3,mm" excludeFromExports="0" visibility="1" uuid="{fe693a8a-909c-43a8-9909-f0a25e704854}" groupUuid="" halign="2" valign="32" position="72.8559,5.37789,mm" htmlState="0" size="132.23,8.56052,mm" zValue="4" background="false" blendMode="0" templateUuid="{fe693a8a-909c-43a8-9909-f0a25e704854}" referencePoint="0" itemRotation="0" positionOnPage="72.8559,5.37789,mm" opacity="1" frameJoinStyle="miter" labelText="Mapa a partir d'una plantilla genèrica." id="idNomMapa" frame="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="0,284.8,mm" height="3" opacity="1" numSegments="5" minBarWidth="50" id="" lineCapStyle="square" referencePoint="0" segmentSizeMode="1" labelBarSpace="3" style="Line Ticks Middle" unitType="meters" groupUuid="" positionLock="false" boxContentSpace="1" blendMode="0" position="0,284.8,mm" lineJoinStyle="miter" excludeFromExports="0" unitLabel="m" visibility="1" itemRotation="0" outlineWidth="0.3" uuid="{ee603113-6606-4b94-8876-41705df28208}" maxBarWidth="150" outlineWidthM="0.3,mm" segmentMillimeters="25.9706" background="false" type="65646" alignment="0" zValue="3" frameJoinStyle="miter" numSegmentsLeft="0" frame="false" numMapUnitsPerScaleBarUnit="1" templateUuid="{ee603113-6606-4b94-8876-41705df28208}" size="144.503,12.2,mm" mapUuid="{bfcd3d62-27b8-44b8-9349-35d4ceb47b70}" numUnitsPerSegment="600000">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" blendMode="0" fontItalic="0" fontWeight="50" namedStyle="" fontStrikeout="0" textOpacity="1" fontUnderline="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontSize="12" fontWordSpacing="0" fontCapitals="0" fontLetterSpacing="0">
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <background shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeY="0" shapeType="0" shapeOpacity="1" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowBlendMode="6"/>
  </text-style>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem northMode="0" pictureHeight="14.821" pictureRotation="0" type="65640" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" svgBorderColor="0,0,0,255" anchorPoint="0" visibility="1" northOffset="0" file="D:/qVista/codi/Imatges/Ajuntament-Barcelona.jpg" uuid="{41432c28-cdbd-4404-b630-0eba8bcfe788}" groupUuid="" resizeMode="0" position="5.18084,2.24763,mm" size="58.6513,14.821,mm" zValue="2" background="false" blendMode="0" svgBorderWidth="0.2" templateUuid="{41432c28-cdbd-4404-b630-0eba8bcfe788}" referencePoint="0" itemRotation="0" positionOnPage="5.18084,2.24763,mm" mapUuid="" opacity="1" frameJoinStyle="miter" svgFillColor="255,255,255,255" id="" pictureWidth="51.62" frame="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65639" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" drawCanvasItems="true" followPreset="false" visibility="1" uuid="{bfcd3d62-27b8-44b8-9349-35d4ceb47b70}" groupUuid="" keepLayerSet="false" mapRotation="0" position="5.18084,18.3687,mm" size="199.755,266.282,mm" zValue="1" followPresetName="" background="true" blendMode="0" templateUuid="{bfcd3d62-27b8-44b8-9349-35d4ceb47b70}" referencePoint="0" itemRotation="0" positionOnPage="5.18084,18.3687,mm" opacity="1" frameJoinStyle="miter" id="" frame="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="440317.95202480809530243" ymin="4568641.46696815080940723" ymax="4600441.61906013730913401" xmin="416462.63447297207312658"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="true"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" filterFeatures="0" sortFeatures="0" pageNameExpression="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
