/*
 * Color fosc:     #38474F
 * Color mig:      #465A63
 * Color clar:     #79909B
 * Color gris:     #DDDDDD
 * Color blanc:    #F9F9F9
 * Color destacat: #FF6215
*/



/* QWidget {
    color: #38474f;
    background-color: #F9F9F9;
    border: 0px;
} */




QWidget::window, QDialog {
    background-color: solid #F4F4F4;
    margin: 2px #38474F;
} 

QvVideo, QMediaPlayer{
    background: transparent;
    margin: 0px;
    border: 0px;
}

QWidget #layoutFosc {
    background-color: #38474F solid; 
    border: 15px;
}
QWidget #layout {
    background: transparent;
    border: 0px;
}

QDockWidget{
    color: white;
    background-color: #F9F9F9;
    border: 0px;
    margin: 0px;
    titlebar-close-icon: url(imatgesDir+"window_close.png");
    titlebar-normal-icon: url(imatgesDir+"window-restore.png");
}

QDockWidget::title {
    background-color: #79909B;
    padding: 4px;
    /* border: 1px solid red; */
}

QDockWidget::close-button, QDockWidget::float-button  {
    color: transparent;
    background-color: transparent;
}


QDockWidget::close-button:hover, QDockWidget::float-button:hover  {
    background:  #FF6215;
}


QvLlegenda{
    background-color: #F9F9F9;
}

QFrame {
    background-color: #F9F9F9 transparent;
}

QScrollBar {
    background: #DDDDDD;
    margin: 0px;
    border: none;
}
QScrollBar::handle {
    background: #DDDDDD;
    min-height: 25px;
    border: 0px;
}
QScrollBar::sub-page {
    background: #F9F9F9;
    height: 0 px;
    border: 0px;
}
QScrollBar::add-page {
    background: #F9F9F9;
    height: 0 px;

    border: 0px;
}
QScrollArea{
	background-color: white;
	background: white;
}

QSlider{
    background: #F9F9F9;
}

/* QSlider::groove:horizontal{
    
} */

/* QSlider::handle:horizontal{
    background: #FF6215;
} */

QSlider::add-page:horizontal {
    background: #FF6215;
}

QLabel {
    background-color: #F9F9F9 transparent;
    color: #38474F;
    margin: 0px;
    border: 0px;
}

QLabel#fosca{
    background-color: #38474F solid;
    color: #F9F9F9;
    border: 0px;
}

QLineEdit {
    border: 1px solid #DDDDDD; 
    background-color: white;
}

QTextEdit {
    border:1px solid #DDDDDD;
    background-color: white;
}

QTextEdit[readOnly="true"] {
    /* margin: 15px; */
    /* background-color: #F9F9F9; */
    border: 0px;
    background-color: transparent;
}



/* QComboBox {
    border: 1px solid #38474F;
	color: #38474F;
	background-color: #465A63;
	selection-background-color: #FF6215;
	outline: 0;
}

QComboBox QAbstractItemView {
    background-color: #465A63;
    outline: 0;
    border: 1px solid #38474F;
} */

QTableView {
    background-color: solid white;
    selection-background-color: #FF6215;
    color: #38474F;
    border: 1px solid #38474F;
}

QTableView::item {
    background-color: solid white;
}

QTableView QTableCornerButton::section {
    background-color: solid white;
    border: 0px;
}

QProgressBar {
    background-color: #38474F;
    color: #F9F9F9;
    text-align: center;
}

QProgressBar::chunk{
    background-color: #FF6215;
    color: #F9F9F9;
}

/* QDialog, QWizard{
    border: 0px;
    background-color: #F9F9F9;
    color: #38474F;
} */



QvPushButton {
    background-color: #F9F9F9 transparent;
    color: #38474F;
    margin: 0px;
    border: 0px;
}

QvPushButton:checked{
    background-color: #DDDDDD;
    color: #38474F;
	border: 1px solid #FF6215;
	padding: 2px 2px;
} 

/* QvToolButton {
	background-color: transparent;
	color: #38474F;
	border: 0px;
	padding: 1px 1px;
}

QvToolButton[marcat=true]{
    background-color: #FF6215 solid;
} */

QStatusBar {
    background-color: #DDDDDD;
}

QMenuBar {
    background-color: #38474F;
    color: #F9F9F9;
}

QMenuBar::item {
    margin-right: 50px;
    padding: 4px 10px 4px 10px;
}

/* QMenuBar::item:hover{
    background-color: #FF6215;
    color: #F9F9F9;
} */

QMenuBar::item:selected{
    background-color: #FF6215;
    color: #F9F9F9;
}

QMenuBar::item:pressed{
    background-color: #DDDDDD;
    color: #38474F;
}

QMenu{
    background-color: #DDDDDD;
    color: #38474F;
}

QMenu::item:selected{
    background-color: #FF6215;
    color: #F9F9F9;
}

QStatusBar{
    padding: 0px;
}

/* QTreeView{
    margin: 20px 2px 0px 20px;
    border: none;
} */
/* QvCarregaCsv, CsvPagina{
    background: solid white;
    border: 1px solid black;
} */