<Layout units="mm" printResolution="300" name="Aranyes" worldFileMap="{946cfa29-4186-44bc-b592-ec72bd2c07ef}">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="0" snapToItems="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" referencePoint="0" background="true" blendMode="0" excludeFromExports="0" opacity="1" frame="false" id="" zValue="0" type="65638" positionLock="false" visibility="1" itemRotation="0" templateUuid="{e6c28c37-9276-4bee-84f7-05c9c8420bda}" positionOnPage="0,0,mm" uuid="{e6c28c37-9276-4bee-84f7-05c9c8420bda}" size="1189,841,mm" position="0,0,mm">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" htmlState="0" halign="8" frameJoinStyle="miter" valign="32" referencePoint="0" background="false" blendMode="0" excludeFromExports="0" opacity="1" labelText="IMI - Sistemes d'Informació Territorial" frame="false" id="" zValue="4" type="65641" marginY="0" marginX="0" positionLock="false" visibility="1" itemRotation="0" templateUuid="{b8aa9476-179e-46fb-bb6e-472faebbae4c}" positionOnPage="1053.76,810.37,mm" uuid="{b8aa9476-179e-46fb-bb6e-472faebbae4c}" size="118.179,18.2896,mm" position="1053.76,810.37,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" htmlState="0" halign="8" frameJoinStyle="miter" valign="32" referencePoint="0" background="false" blendMode="0" excludeFromExports="0" opacity="1" labelText="Mapa de col·legis electorals i seccions censals&#xa;març de 2019" frame="false" id="" zValue="3" type="65641" marginY="0" marginX="0" positionLock="false" visibility="1" itemRotation="0" templateUuid="{c6c2033e-8943-4e10-9b76-aaf20c422726}" positionOnPage="1052.36,770.977,mm" uuid="{c6c2033e-8943-4e10-9b76-aaf20c422726}" size="118.179,23.9172,mm" position="1052.36,770.977,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" file="./qVista/Codi/Imatges/Ajuntament-Barcelona.jpg" groupUuid="" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureRotation="0" svgBorderWidth="0.2" pictureWidth="188.523" referencePoint="0" background="false" blendMode="0" excludeFromExports="0" northMode="0" opacity="1" frame="false" id="" zValue="2" mapUuid="" anchorPoint="0" type="65640" pictureHeight="54.1284" positionLock="false" visibility="1" itemRotation="0" templateUuid="{46caf446-3425-462f-8d14-73ec5942d26e}" positionOnPage="21.1034,22.5103,mm" svgBorderColor="0,0,0,255" uuid="{46caf446-3425-462f-8d14-73ec5942d26e}" northOffset="0" size="188.523,59.0895,mm" position="21.1034,22.5103,mm" resizeMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" followPreset="false" referencePoint="0" background="true" blendMode="0" excludeFromExports="0" opacity="1" keepLayerSet="false" frame="false" id="" zValue="1" followPresetName="" type="65639" mapRotation="44" positionLock="false" drawCanvasItems="true" visibility="1" itemRotation="0" templateUuid="{946cfa29-4186-44bc-b592-ec72bd2c07ef}" positionOnPage="6.597,12.828,mm" uuid="{946cfa29-4186-44bc-b592-ec72bd2c07ef}" size="1176.34,819.897,mm" position="6.597,12.828,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="436909.9258705799584277" ymax="4588152.22587967291474342" ymin="4576591.30353209469467402" xmin="420323.01530589064350352"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" hideCoverage="0" pageNameExpression=""/>
</Layout>
