<Layout name="plantillaColegisA3" units="mm" printResolution="300" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" positionLock="false" itemRotation="0" uuid="{8c745c43-107b-4678-bd09-22e96b2ec449}" position="0,0,mm" type="65638" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" visibility="1" zValue="0" size="420,297,mm" templateUuid="{8c745c43-107b-4678-bd09-22e96b2ec449}" opacity="1" background="true" groupUuid="" positionOnPage="0,0,mm" referencePoint="0" id="" outlineWidthM="0.3,mm">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" positionLock="false" itemRotation="0" uuid="{3d59dbf7-f6b6-48ee-8863-3a4c4deeeaaf}" pictureHeight="21.458" pictureRotation="0" anchorPoint="0" svgFillColor="255,255,255,255" position="5.032,12.9125,mm" mapUuid="" type="65640" resizeMode="0" frameJoinStyle="miter" svgBorderColor="0,0,0,255" northOffset="0" blendMode="0" excludeFromExports="0" visibility="1" pictureWidth="66.0245" zValue="5" size="66.0245,29.2733,mm" templateUuid="{3d59dbf7-f6b6-48ee-8863-3a4c4deeeaaf}" opacity="1" background="false" groupUuid="" file="d:/qVista/Codi/Imatges/logo-ajuntament-de-barcelona-png-3.png" positionOnPage="5.032,12.9125,mm" northMode="0" referencePoint="0" id="" outlineWidthM="0.3,mm" svgBorderWidth="0.2">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" itemRotation="0" uuid="{ad9b959b-b525-40b2-b2dd-805d8fc36bee}" marginY="0" position="309.971,288.396,mm" labelText="Institut Municipal d'Informàtica - Sistemes d'Informació Territorial" type="65641" halign="8" frameJoinStyle="miter" marginX="0" blendMode="0" excludeFromExports="0" visibility="1" zValue="4" size="114.779,9.60401,mm" templateUuid="{ad9b959b-b525-40b2-b2dd-805d8fc36bee}" htmlState="0" opacity="1" background="false" groupUuid="" valign="32" positionOnPage="309.971,288.396,mm" referencePoint="0" id="" outlineWidthM="0.3,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" itemRotation="0" uuid="{ef660273-7d66-4328-a10a-37f8f59d5c96}" marginY="0" position="5.032,285.116,mm" labelText="Lorem ipsum" type="65641" halign="8" frameJoinStyle="miter" marginX="0" blendMode="0" excludeFromExports="0" visibility="1" zValue="3" size="290.54,8.12363,mm" templateUuid="{ef660273-7d66-4328-a10a-37f8f59d5c96}" htmlState="0" opacity="1" background="false" groupUuid="" valign="32" positionOnPage="5.032,285.116,mm" referencePoint="0" id="LabelSeccions" outlineWidthM="0.3,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" itemRotation="0" uuid="{42637163-38c8-46e7-92e1-64fccdc9274a}" marginY="0" position="7.24934,260.529,mm" labelText="Lorem ipsum" type="65641" halign="4" frameJoinStyle="miter" marginX="0" blendMode="0" excludeFromExports="0" visibility="1" zValue="2" size="407.501,13.1949,mm" templateUuid="{42637163-38c8-46e7-92e1-64fccdc9274a}" htmlState="0" opacity="1" background="false" groupUuid="" valign="32" positionOnPage="7.24934,260.529,mm" referencePoint="0" id="LabelColegi" outlineWidthM="0.3,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,24,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" itemRotation="0" followPresetName="" uuid="{1b3b731e-3b7a-4131-b8b4-bc542f87ef21}" position="5.39934,13.0625,mm" type="65639" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" visibility="1" zValue="1" size="409.201,242.473,mm" templateUuid="{1b3b731e-3b7a-4131-b8b4-bc542f87ef21}" followPreset="false" opacity="1" drawCanvasItems="true" mapRotation="0" background="true" groupUuid="" positionOnPage="5.39934,13.0625,mm" referencePoint="0" id="" outlineWidthM="0.3,mm" keepLayerSet="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4577473.77506437338888645" xmax="440317.95202480809530243" xmin="416462.63447297207312658" ymax="4591609.31096391659229994"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" hideCoverage="0" pageNameExpression="" sortFeatures="0" filterFeatures="0"/>
</Layout>
