<Layout units="mm" printResolution="300" name="plantillaColes" worldFileMap="{707408a9-2710-41bc-832b-bc72a2cd7385}">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{3197dfb9-174a-4cfa-840d-d917212d880c}" itemRotation="0" templateUuid="{3197dfb9-174a-4cfa-840d-d917212d880c}" outlineWidthM="0.3,mm" zValue="0" groupUuid="" position="0,0,mm" background="true" visibility="1" blendMode="0" opacity="1" size="420,297,mm" frameJoinStyle="miter" id="" type="65638" referencePoint="0" excludeFromExports="0" frame="false" positionOnPage="0,0,mm" positionLock="false">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{c15d3b0e-d43b-4833-b40a-e95dac7fd09d}" itemRotation="0" templateUuid="{c15d3b0e-d43b-4833-b40a-e95dac7fd09d}" outlineWidthM="0.3,mm" zValue="5" northMode="0" groupUuid="" pictureWidth="77.9019" position="9.23853,21.8807,mm" background="false" svgBorderWidth="0.2" anchorPoint="0" visibility="1" blendMode="0" opacity="1" size="82.6606,22.367,mm" northOffset="0" frameJoinStyle="miter" id="" resizeMode="0" pictureHeight="22.367" svgBorderColor="0,0,0,255" mapUuid="" type="65640" referencePoint="0" excludeFromExports="0" pictureRotation="0" svgFillColor="255,255,255,255" frame="false" positionOnPage="9.23853,21.8807,mm" positionLock="false" file="../qVista/Codi/Imatges/Ajuntament-Barcelona.jpg">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{44bdb514-7112-4242-bcf2-9f9efb3095ca}" itemRotation="0" templateUuid="{44bdb514-7112-4242-bcf2-9f9efb3095ca}" htmlState="0" outlineWidthM="0.3,mm" zValue="4" groupUuid="" position="72.8559,5.37789,mm" background="false" visibility="1" blendMode="0" opacity="1" size="132.23,8.56052,mm" valign="32" frameJoinStyle="miter" id="" marginX="0" marginY="0" halign="2" type="65641" labelText="Mapa a partir d'una plantilla genèrica." referencePoint="0" excludeFromExports="0" frame="false" positionOnPage="72.8559,5.37789,mm" positionLock="false">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{407b6e00-ddf9-45c3-a7db-27087ca311a7}" itemRotation="0" templateUuid="{407b6e00-ddf9-45c3-a7db-27087ca311a7}" outlineWidthM="0.3,mm" zValue="2" northMode="0" groupUuid="" pictureWidth="14.7306" position="5.18084,2.24763,mm" background="false" svgBorderWidth="0.2" anchorPoint="0" visibility="1" blendMode="0" opacity="1" size="58.6513,14.821,mm" northOffset="0" frameJoinStyle="miter" id="" resizeMode="0" pictureHeight="14.821" svgBorderColor="0,0,0,255" mapUuid="" type="65640" referencePoint="0" excludeFromExports="0" pictureRotation="0" svgFillColor="255,255,255,255" frame="false" positionOnPage="5.18084,2.24763,mm" positionLock="false" file="Ajuntament-Barcelona.jpg">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{ca3ea67d-f456-4637-af82-f36f82ccbbf2}" itemRotation="0" templateUuid="{ca3ea67d-f456-4637-af82-f36f82ccbbf2}" outlineWidthM="0.3,mm" zValue="1" groupUuid="" drawCanvasItems="true" position="5.18084,18.3687,mm" followPresetName="" background="true" visibility="1" blendMode="0" opacity="1" keepLayerSet="false" size="409.81,250.236,mm" frameJoinStyle="miter" id="" type="65639" followPreset="false" referencePoint="0" excludeFromExports="0" frame="true" mapRotation="0" positionOnPage="5.18084,18.3687,mm" positionLock="false">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="440317.95202480809530243" xmin="416462.63447297207312658" ymax="4591824.74663472454994917" ymin="4577258.33939356449991465"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" pageNameExpression=""/>
</Layout>
